<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2023' caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <aliases>
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
          <alias key='2023' value='2023' />
        </aliases>
        <members>
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
          <member alias='2023' value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales Datasource' inline='true' name='federated.0m8dic0174ij3t16tombs16e6t2h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.0av9gsa1h80fkg145oxuk03szkjc'>
            <connection class='textscan' directory='C:/Users/ScottieDFloppyPC/Desktop/Project/Sales Dashboard/Sales Dashboard Materials/Non-EU Dataset' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0av9gsa1h80fkg145oxuk03szkjc' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0av9gsa1h80fkg145oxuk03szkjc' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_CA' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0av9gsa1h80fkg145oxuk03szkjc' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0av9gsa1h80fkg145oxuk03szkjc' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_CA' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Diff Sales Per Customer' datatype='real' default-format='p0.0%' name='[% Diff Customer (copy)_1143632876130168841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1143632876129685511] - [Calculation_1143632876129943560])/[Calculation_1143632876129943560]' />
      </column>
      <column caption='% Diff Orders' datatype='real' default-format='p0.0%' name='[% Diff Customer (copy)_1143632876134506511]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([CY Customer (copy)_1143632876134346765]) - COUNTD([PY Customer  (copy)_1143632876134432782]))/COUNTD([PY Customer  (copy)_1143632876134432782])' />
      </column>
      <column caption='% Diff Customer' datatype='real' default-format='p0.0%' name='[% Diff Profit  (copy)_1143632876121501699]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([CY Profit (copy)_1143632876117962752]) - COUNTD([CY Customer (copy)_1143632876120780802]))/COUNTD([CY Customer (copy)_1143632876120780802])' />
      </column>
      <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy) (copy)_757167732775665679]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CY Profit (copy)_757167732771799052]) - SUM([PY Profit (copy)_757167732771938317]))/SUM([PY Profit (copy)_757167732771938317])' />
      </column>
      <column caption='% Diff Profit ' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_757167732775653390]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CY Sales (copy)_757167732769665033]) - SUM([PY Sales  (copy)_757167732769751050]))/SUM([PY Sales  (copy)_757167732769751050])' />
      </column>
      <column caption='PY Customer ' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Customer (copy)_1143632876120780802]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] - 1 THEN [Customer ID] &#13;&#10;END' />
      </column>
      <column caption='CY Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Customer (copy)_1143632876134346765]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Order ID] &#13;&#10;END' />
      </column>
      <column caption='CY Customer' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Profit (copy)_1143632876117962752]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Customer ID] &#13;&#10;END' />
      </column>
      <column caption='CY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[CY Profit (copy)_757167732771799052]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PY Sales ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_757167732738531329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_757167732769665033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='CY Sales Per Customer' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1143632876129685511]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_757167732738187264])/COUNTD([CY Profit (copy)_1143632876117962752])' />
      </column>
      <column caption='PY Sales Per Customer' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1143632876129943560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CY Sales (copy)_757167732738531329])/COUNTD([CY Customer (copy)_1143632876120780802])' />
      </column>
      <column caption='Min/Max Sales Per Customer' datatype='real' name='[Calculation_1143632876132311050]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1143632876129685511] = WINDOW_MAX([Calculation_1143632876129685511])&#13;&#10;THEN [Calculation_1143632876129685511] &#13;&#10;ELSEIF [Calculation_1143632876129685511] = WINDOW_MIN([Calculation_1143632876129685511])&#13;&#10;THEN [Calculation_1143632876129685511]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Nr of Orders Per Customer' datatype='integer' name='[Calculation_1143632876142358547]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [CY Profit (copy)_1143632876117962752]:COUNTD([CY Customer (copy)_1143632876134346765])}' />
      </column>
      <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_757167732738187264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order Date (Years)' datatype='integer' name='[Calculation_757167732739289090]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='*0.0%' name='[Calculation_757167732741378051]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_757167732738187264]) - SUM([CY Sales (copy)_757167732738531329]))/SUM([CY Sales (copy)_757167732738531329])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n#,##0,K;-#,##0,K' name='[Calculation_757167732754141188]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_757167732738187264]) = WINDOW_MAX(SUM([Calculation_757167732738187264]))&#13;&#10;THEN SUM([Calculation_757167732738187264])&#13;&#10;ELSEIF SUM([Calculation_757167732738187264]) = WINDOW_MIN(SUM([Calculation_757167732738187264]))&#13;&#10;THEN SUM([Calculation_757167732738187264])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_757167732762849287]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_757167732762927112]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
      </column>
      <column caption='KPI CY Less Than PY' datatype='string' name='[Calculation_757167732881260567]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_757167732738187264]) &lt; SUM([CY Sales (copy)_757167732738531329]) THEN &apos;⬤&apos; &#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='KPI Sales Average' datatype='string' name='[Calculation_757167732901089304]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_757167732738187264]) &gt; WINDOW_AVG(SUM([Calculation_757167732738187264]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='KPI Profit Average ' datatype='string' name='[KPI Sales Average (copy)_757167732901646361]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([CY Sales (copy)_757167732769665033]) &gt; WINDOW_AVG(SUM([CY Sales (copy)_757167732769665033]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Order' datatype='integer' default-format='n#,##0;-#,##0' name='[Min/Max Customers (copy)_1143632876135464976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([CY Customer (copy)_1143632876134346765]) = WINDOW_MAX(COUNTD([CY Customer (copy)_1143632876134346765]))&#13;&#10;THEN COUNTD([CY Customer (copy)_1143632876134346765])&#13;&#10;ELSEIF COUNTD([CY Customer (copy)_1143632876134346765]) = WINDOW_MIN(COUNTD([CY Customer (copy)_1143632876134346765]))&#13;&#10;THEN COUNTD([CY Customer (copy)_1143632876134346765])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Quantity' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Min/Max Profit (copy)_757167732783214609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([CY Profit (copy)_757167732771799052]) = WINDOW_MAX(SUM([CY Profit (copy)_757167732771799052]))&#13;&#10;THEN SUM([CY Profit (copy)_757167732771799052])&#13;&#10;ELSEIF SUM([CY Profit (copy)_757167732771799052]) = WINDOW_MIN(SUM([CY Profit (copy)_757167732771799052]))&#13;&#10;THEN SUM([CY Profit (copy)_757167732771799052])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Customers' datatype='integer' default-format='n#,##0;-#,##0' name='[Min/Max Quantity (copy)_1143632876125233156]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([CY Profit (copy)_1143632876117962752]) = WINDOW_MAX(COUNTD([CY Profit (copy)_1143632876117962752]))&#13;&#10;THEN COUNTD([CY Profit (copy)_1143632876117962752])&#13;&#10;ELSEIF COUNTD([CY Profit (copy)_1143632876117962752]) = WINDOW_MIN(COUNTD([CY Profit (copy)_1143632876117962752]))&#13;&#10;THEN COUNTD([CY Profit (copy)_1143632876117962752])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Profit' datatype='real' default-format='n#,##0,K;-#,##0,K' name='[Min/Max Sales (copy)_757167732783058960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([CY Sales (copy)_757167732769665033]) = WINDOW_MAX(SUM([CY Sales (copy)_757167732769665033]))&#13;&#10;THEN SUM([CY Sales (copy)_757167732769665033])&#13;&#10;ELSEIF SUM([CY Sales (copy)_757167732769665033]) = WINDOW_MIN(SUM([CY Sales (copy)_757167732769665033]))&#13;&#10;THEN SUM([CY Sales (copy)_757167732769665033])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='PY Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[PY Customer  (copy)_1143632876134432782]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] - 1 THEN [Order ID] &#13;&#10;END' />
      </column>
      <column caption='PY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[PY Profit (copy)_757167732771938317]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[PY Sales  (copy)_757167732769751050]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_2431E77AB3BD4EE4B6F0CB541FE18471]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_E8FE2DABE8FC4CE8A40B98CEA24C5D2E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_9538623B756847A4A33F47A446D4334C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_82D1AAF302BD4B0BA53319B0CB5977B4]' role='measure' type='quantitative' />
      <column-instance column='[CY Customer (copy)_1143632876120780802]' derivation='CountD' name='[ctd:CY Customer (copy)_1143632876120780802:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Customer (copy)_1143632876134346765]' derivation='CountD' name='[ctd:CY Customer (copy)_1143632876134346765:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Profit (copy)_1143632876117962752]' derivation='CountD' name='[ctd:CY Profit (copy)_1143632876117962752:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Customer  (copy)_1143632876134432782]' derivation='CountD' name='[ctd:PY Customer  (copy)_1143632876134432782:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Profit (copy)_757167732771799052]' derivation='Sum' name='[sum:CY Profit (copy)_757167732771799052:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_757167732738531329]' derivation='Sum' name='[sum:CY Sales (copy)_757167732738531329:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_757167732769665033]' derivation='Sum' name='[sum:CY Sales (copy)_757167732769665033:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_757167732738187264]' derivation='Sum' name='[sum:Calculation_757167732738187264:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Profit (copy)_757167732771938317]' derivation='Sum' name='[sum:PY Profit (copy)_757167732771938317:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Sales  (copy)_757167732769751050]' derivation='Sum' name='[sum:PY Sales  (copy)_757167732769751050:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1143632876129685511]' derivation='User' name='[usr:Calculation_1143632876129685511:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1143632876129943560]' derivation='User' name='[usr:Calculation_1143632876129943560:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1143632876132311050]' derivation='User' name='[usr:Calculation_1143632876132311050:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_757167732754141188]' derivation='User' name='[usr:Calculation_757167732754141188:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_757167732901089304]' derivation='User' name='[usr:Calculation_757167732901089304:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI Sales Average (copy)_757167732901646361]' derivation='User' name='[usr:KPI Sales Average (copy)_757167732901646361:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Customers (copy)_1143632876135464976]' derivation='User' name='[usr:Min/Max Customers (copy)_1143632876135464976:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Profit (copy)_757167732783214609]' derivation='User' name='[usr:Min/Max Profit (copy)_757167732783214609:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Quantity (copy)_1143632876125233156]' derivation='User' name='[usr:Min/Max Quantity (copy)_1143632876125233156:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_757167732783058960]' derivation='User' name='[usr:Min/Max Sales (copy)_757167732783058960:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2023' caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <aliases>
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
            <alias key='2023' value='2023' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0m8dic0174ij3t16tombs16e6t2h'>
      <datasources>
        <datasource caption='Sales Datasource' name='federated.0m8dic0174ij3t16tombs16e6t2h' />
      </datasources>
      <datasource-dependencies datasource='federated.0m8dic0174ij3t16tombs16e6t2h'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0m8dic0174ij3t16tombs16e6t2h].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0m8dic0174ij3t16tombs16e6t2h].[none:City:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:City:nk]' />
          <groupfilter function='member' level='[none:City:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0m8dic0174ij3t16tombs16e6t2h].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0m8dic0174ij3t16tombs16e6t2h].[none:State:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:State:nk]' />
          <groupfilter function='member' level='[none:State:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0m8dic0174ij3t16tombs16e6t2h].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_FFEC03982D8E41B4B4AD5551F08AF037]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Subcategory Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_DAD2D393A7BD47DEB194EAC1FA0B84DB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action4_AE1DE358F053437AABECE4EBBD16C10B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Weekly Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.0m8dic0174ij3t16tombs16e6t2h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2023' caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
              <aliases>
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0m8dic0174ij3t16tombs16e6t2h'>
            <column caption='CY Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Customer (copy)_1143632876134346765]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Order ID] &#13;&#10;END' />
            </column>
            <column caption='CY Customer' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Profit (copy)_1143632876117962752]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Customer ID] &#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Nr of Orders Per Customer' datatype='integer' name='[Calculation_1143632876142358547]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [CY Profit (copy)_1143632876117962752]:COUNTD([CY Customer (copy)_1143632876134346765])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[CY Profit (copy)_1143632876117962752]' derivation='CountD' name='[ctd:CY Profit (copy)_1143632876117962752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1143632876142358547]' derivation='None' name='[none:Calculation_1143632876142358547:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0m8dic0174ij3t16tombs16e6t2h].[none:Category:nk]</column>
            <column>[federated.0m8dic0174ij3t16tombs16e6t2h].[none:City:nk]</column>
            <column>[federated.0m8dic0174ij3t16tombs16e6t2h].[none:Region:nk]</column>
            <column>[federated.0m8dic0174ij3t16tombs16e6t2h].[none:State:nk]</column>
            <column>[federated.0m8dic0174ij3t16tombs16e6t2h].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m8dic0174ij3t16tombs16e6t2h].[ctd:CY Profit (copy)_1143632876117962752:qk]' />
              <text column='[federated.0m8dic0174ij3t16tombs16e6t2h].[ctd:CY Profit (copy)_1143632876117962752:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m8dic0174ij3t16tombs16e6t2h].[ctd:CY Profit (copy)_1143632876117962752:qk]</rows>
        <cols>[federated.0m8dic0174ij3t16tombs16e6t2h].[none:Calculation_1143632876142358547:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Customer</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0m8dic0174ij3t16tombs16e6t2h].[sum:Calculation_1143632876126851077:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0m8dic0174ij3t16tombs16e6t2h].[sum:Calculation_1143632876126883846:qk]>]]></run>
            <run fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.0m8dic0174ij3t16tombs16e6t2h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2023' caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
              <aliases>
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0m8dic0174ij3t16tombs16e6t2h'>
            <column caption='% Diff Customer' datatype='real' default-format='p0.0%' name='[% Diff Profit  (copy)_1143632876121501699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([CY Profit (copy)_1143632876117962752]) - COUNTD([CY Customer (copy)_1143632876120780802]))/COUNTD([CY Customer (copy)_1143632876120780802])' />
            </column>
            <column caption='PY Customer ' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Customer (copy)_1143632876120780802]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] - 1 THEN [Customer ID] &#13;&#10;END' />
            </column>
            <column caption='CY Customer' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Profit (copy)_1143632876117962752]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Customer ID] &#13;&#10;END' />
            </column>
            <column caption='{COUNTD([CY Customer])}' datatype='integer' name='[Calculation_1143632876126851077]' role='measure' type='quantitative' user:unnamed='KPI Customers'>
              <calculation class='tableau' formula='{COUNTD([CY Profit (copy)_1143632876117962752])}' />
            </column>
            <column caption='{[% Diff Customer]}' datatype='real' name='[Calculation_1143632876126883846]' role='measure' type='quantitative' user:unnamed='KPI Customers'>
              <calculation class='tableau' formula='{[% Diff Profit  (copy)_1143632876121501699]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_757167732762849287]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_757167732762927112]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column caption='Min/Max Customers' datatype='integer' default-format='n#,##0;-#,##0' name='[Min/Max Quantity (copy)_1143632876125233156]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([CY Profit (copy)_1143632876117962752]) = WINDOW_MAX(COUNTD([CY Profit (copy)_1143632876117962752]))&#13;&#10;THEN COUNTD([CY Profit (copy)_1143632876117962752])&#13;&#10;ELSEIF COUNTD([CY Profit (copy)_1143632876117962752]) = WINDOW_MIN(COUNTD([CY Profit (copy)_1143632876117962752]))&#13;&#10;THEN COUNTD([CY Profit (copy)_1143632876117962752])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_757167732762849287]' derivation='Attribute' name='[attr:Calculation_757167732762849287:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_757167732762927112]' derivation='Attribute' name='[attr:Calculation_757167732762927112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Customer (copy)_1143632876120780802]' derivation='CountD' name='[ctd:CY Customer (copy)_1143632876120780802:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Profit (copy)_1143632876117962752]' derivation='CountD' name='[ctd:CY Profit (copy)_1143632876117962752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1143632876126851077]' derivation='Sum' name='[sum:Calculation_1143632876126851077:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1143632876126883846]' derivation='Sum' name='[sum:Calculation_1143632876126883846:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Profit  (copy)_1143632876121501699]' derivation='User' name='[usr:% Diff Profit  (copy)_1143632876121501699:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Quantity (copy)_1143632876125233156]' derivation='User' name='[usr:Min/Max Quantity (copy)_1143632876125233156:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m8dic0174ij3t16tombs16e6t2h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m8dic0174ij3t16tombs16e6t2h].[ctd:CY Profit (copy)_1143632876117962752:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m8dic0174ij3t16tombs16e6t2h].[ctd:CY Customer (copy)_1143632876120780802:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m8dic0174ij3t16tombs16e6t2h].[none:Category:nk]</column>
            <column>[federated.0m8dic0174ij3t16tombs16e6t2h].[none:City:nk]</column>
            <column>[federated.0m8dic0174ij3t16tombs16e6t2h].[none:Region:nk]</column>
            <column>[federated.0m8dic0174ij3t16tombs16e6t2h].[none:State:nk]</column>
            <column>[federated.0m8dic0174ij3t16tombs16e6t2h].[none:Sub-Category:nk]</column>
            <column>[federated.0m8dic0174ij3t16tombs16e6t2h].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0m8dic0174ij3t16tombs16e6t2h].[sum:Calculation_1143632876126851077:qk]' />
              <lod column='[federated.0m8dic0174ij3t16tombs16e6t2h].[sum:Calculation_1143632876126883846:qk]' />
              <tooltip column='[federated.0m8dic0174ij3t16tombs16e6t2h].[attr:Calculation_757167732762849287:qk]' />
              <tooltip column='[federated.0m8dic0174ij3t16tombs16e6t2h].[attr:Calculation_757167732762927112:qk]' />
              <tooltip column='[federated.0m8dic0174ij3t16tombs16e6t2h].[ctd:CY Profit (copy)_1143632876117962752:qk]' />
              <tooltip column='[federated.0m8dic0174ij3t16tombs16e6t2h].[ctd:CY Customer (copy)_1143632876120780802:qk]' />
              <tooltip column='[federated.0m8dic0174ij3t16tombs16e6t2h].[usr:% Diff Profit  (copy)_1143632876121501699:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0m8dic0174ij3t16tombs16e6t2h].[mn:Order Date:qk]>, <[federated.0m8dic0174ij3t16tombs16e6t2h].[attr:Calculation_757167732762849287:qk]>:	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0m8dic0174ij3t16tombs16e6t2h].[ctd:CY Profit (copy)_1143632876117962752:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0m8dic0174ij3t16tombs16e6t2h].[mn:Order Date:qk]>, <[federated.0m8dic0174ij3t16tombs16e6t2h].[attr:Calculation_757167732762927112:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0m8dic0174ij3t16tombs16e6t2h].[ctd:CY Customer (copy)_1143632876120780802:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0m8dic0174ij3t16tombs16e6t2h].[usr:% Diff Profit  (copy)_1143632876121501699:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0m8dic0174ij3t16tombs16e6t2h].[usr:Min/Max Quantity (copy)_1143632876125233156:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m8dic0174ij3t16tombs16e6t2h].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0m8dic0174ij3t16tombs16e6t2h].[sum:Calculation_1143632876126851077:qk]' />
              <lod column='[federated.0m8dic0174ij3t16tombs16e6t2h].[sum:Calculation_1143632876126883846:qk]' />
              <tooltip column='[federated.0m8dic0174ij3t16tombs16e6t2h].[attr:Calculation_757167732762849287:qk]' />
              <tooltip column='[federated.0m8dic0174ij3t16tombs16e6t2h].[attr:Calculation_757167732762927112:qk]' />
              <tooltip column='[federated.0m8dic0174ij3t16tombs16e6t2h].[ctd:CY Profit (copy)_1143632876117962752:qk]' />
              <tooltip column='[federated.0m8dic0174ij3t16tombs16e6t2h].[ctd:CY Customer (copy)_1143632876120780802:qk]' />
              <tooltip column='[federated.0m8dic0174ij3t16tombs16e6t2h].[usr:% Diff Profit  (copy)_1143632876121501699:qk]' />
              <color column='[federated.0m8dic0174ij3t16tombs16e6t2h].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0m8dic0174ij3t16tombs16e6t2h].[mn:Order Date:qk]>, <[federated.0m8dic0174ij3t16tombs16e6t2h].[attr:Calculation_757167732762849287:qk]>:	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0m8dic0174ij3t16tombs16e6t2h].[ctd:CY Profit (copy)_1143632876117962752:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0m8dic0174ij3t16tombs16e6t2h].[mn:Order Date:qk]>, <[federated.0m8dic0174ij3t16tombs16e6t2h].[attr:Calculation_757167732762927112:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0m8dic0174ij3t16tombs16e6t2h].[ctd:CY Customer (copy)_1143632876120780802:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0m8dic0174ij3t16tombs16e6t2h].[usr:% Diff Profit  (copy)_1143632876121501699:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0m8dic0174ij3t16tombs16e6t2h].[usr:Min/Max Quantity (copy)_1143632876125233156:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m8dic0174ij3t16tombs16e6t2h].[usr:Min/Max Quantity (copy)_1143632876125233156:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0m8dic0174ij3t16tombs16e6t2h].[sum:Calculation_1143632876126851077:qk]' />
              <lod column='[federated.0m8dic0174ij3t16tombs16e6t2h].[sum:Calculation_1143632876126883846:qk]' />
              <tooltip column='[federated.0m8dic0174ij3t16tombs16e6t2h].[attr:Calculation_757167732762849287:qk]' />
              <tooltip column='[federated.0m8dic0174ij3t16tombs16e6t2h].[attr:Calculation_757167732762927112:qk]' />
              <tooltip column='[federated.0m8dic0174ij3t16tombs16e6t2h].[ctd:CY Profit (copy)_1143632876117962752:qk]' />
              <tooltip column='[federated.0m8dic0174ij3t16tombs16e6t2h].[ctd:CY Customer (copy)_1143632876120780802:qk]' />
              <tooltip column='[federated.0m8dic0174ij3t16tombs16e6t2h].[usr:% Diff Profit  (copy)_1143632876121501699:qk]' />
              <color column='[federated.0m8dic0174ij3t16tombs16e6t2h].[usr:Min/Max Quantity (copy)_1143632876125233156:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0m8dic0174ij3t16tombs16e6t2h].[mn:Order Date:qk]>, <[federated.0m8dic0174ij3t16tombs16e6t2h].[attr:Calculation_757167732762849287:qk]>:	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0m8dic0174ij3t16tombs16e6t2h].[ctd:CY Profit (copy)_1143632876117962752:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0m8dic0174ij3t16tombs16e6t2h].[mn:Order Date:qk]>, <[federated.0m8dic0174ij3t16tombs16e6t2h].[attr:Calculation_757167732762927112:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0m8dic0174ij3t16tombs16e6t2h].[ctd:CY Customer (copy)_1143632876120780802:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0m8dic0174ij3t16tombs16e6t2h].[usr:% Diff Profit  (copy)_1143632876121501699:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0m8dic0174ij3t16tombs16e6t2h].[usr:Min/Max Quantity (copy)_1143632876125233156:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0m8dic0174ij3t16tombs16e6t2h].[Multiple Values] + [federated.0m8dic0174ij3t16tombs16e6t2h].[usr:Min/Max Quantity (copy)_1143632876125233156:qk])</rows>
        <cols>[federated.0m8dic0174ij3t16tombs16e6t2h].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Orders</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0m8dic0174ij3t16tombs16e6t2h].[sum:Calculation_1143632876139020306:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0m8dic0174ij3t16tombs16e6t2h].[sum:Calculation_1143632876138991633:qk]>]]></run>
            <run fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.0m8dic0174ij3t16tombs16e6t2h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2023' caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
              <aliases>
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0m8dic0174ij3t16tombs16e6t2h'>
            <column caption='% Diff Orders' datatype='real' default-format='p0.0%' name='[% Diff Customer (copy)_1143632876134506511]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([CY Customer (copy)_1143632876134346765]) - COUNTD([PY Customer  (copy)_1143632876134432782]))/COUNTD([PY Customer  (copy)_1143632876134432782])' />
            </column>
            <column caption='CY Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Customer (copy)_1143632876134346765]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Order ID] &#13;&#10;END' />
            </column>
            <column caption='{[% Diff Orders]}' datatype='real' name='[Calculation_1143632876138991633]' role='measure' type='quantitative' user:unnamed='KPI Orders'>
              <calculation class='tableau' formula='{[% Diff Customer (copy)_1143632876134506511]}' />
            </column>
            <column caption='{COUNTD([CY Orders])}' datatype='integer' name='[Calculation_1143632876139020306]' role='measure' type='quantitative' user:unnamed='KPI Orders'>
              <calculation class='tableau' formula='{COUNTD([CY Customer (copy)_1143632876134346765])}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_757167732762849287]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_757167732762927112]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Min/Max Order' datatype='integer' default-format='n#,##0;-#,##0' name='[Min/Max Customers (copy)_1143632876135464976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([CY Customer (copy)_1143632876134346765]) = WINDOW_MAX(COUNTD([CY Customer (copy)_1143632876134346765]))&#13;&#10;THEN COUNTD([CY Customer (copy)_1143632876134346765])&#13;&#10;ELSEIF COUNTD([CY Customer (copy)_1143632876134346765]) = WINDOW_MIN(COUNTD([CY Customer (copy)_1143632876134346765]))&#13;&#10;THEN COUNTD([CY Customer (copy)_1143632876134346765])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column caption='PY Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[PY Customer  (copy)_1143632876134432782]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] - 1 THEN [Order ID] &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_757167732762849287]' derivation='Attribute' name='[attr:Calculation_757167732762849287:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_757167732762927112]' derivation='Attribute' name='[attr:Calculation_757167732762927112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Customer (copy)_1143632876134346765]' derivation='CountD' name='[ctd:CY Customer (copy)_1143632876134346765:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Customer  (copy)_1143632876134432782]' derivation='CountD' name='[ctd:PY Customer  (copy)_1143632876134432782:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1143632876138991633]' derivation='Sum' name='[sum:Calculation_1143632876138991633:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1143632876139020306]' derivation='Sum' name='[sum:Calculation_1143632876139020306:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Customer (copy)_1143632876134506511]' derivation='User' name='[usr:% Diff Customer (copy)_1143632876134506511:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Customers (copy)_1143632876135464976]' derivation='User' name='[usr:Min/Max Customers (copy)_1143632876135464976:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m8dic0174ij3t16tombs16e6t2h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m8dic0174ij3t16tombs16e6t2h].[ctd:PY Customer  (copy)_1143632876134432782:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m8dic0174ij3t16tombs16e6t2h].[ctd:CY Customer (copy)_1143632876134346765:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0m8dic0174ij3t16tombs16e6t2h].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0m8dic0174ij3t16tombs16e6t2h].[ctd:PY Customer  (copy)_1143632876134432782:qk]&quot;</bucket>
              <bucket>&quot;[federated.0m8dic0174ij3t16tombs16e6t2h].[usr:Min/Max Customers (copy)_1143632876135464976:qk]&quot;</bucket>
              <bucket>&quot;[federated.0m8dic0174ij3t16tombs16e6t2h].[ctd:CY Customer (copy)_1143632876134346765:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0m8dic0174ij3t16tombs16e6t2h].[none:Category:nk]</column>
            <column>[federated.0m8dic0174ij3t16tombs16e6t2h].[none:City:nk]</column>
            <column>[federated.0m8dic0174ij3t16tombs16e6t2h].[none:Region:nk]</column>
            <column>[federated.0m8dic0174ij3t16tombs16e6t2h].[none:State:nk]</column>
            <column>[federated.0m8dic0174ij3t16tombs16e6t2h].[none:Sub-Category:nk]</column>
            <column>[federated.0m8dic0174ij3t16tombs16e6t2h].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0m8dic0174ij3t16tombs16e6t2h].[sum:Calculation_1143632876138991633:qk]' />
              <lod column='[federated.0m8dic0174ij3t16tombs16e6t2h].[sum:Calculation_1143632876139020306:qk]' />
              <tooltip column='[federated.0m8dic0174ij3t16tombs16e6t2h].[ctd:CY Customer (copy)_1143632876134346765:qk]' />
              <tooltip column='[federated.0m8dic0174ij3t16tombs16e6t2h].[ctd:PY Customer  (copy)_1143632876134432782:qk]' />
              <tooltip column='[federated.0m8dic0174ij3t16tombs16e6t2h].[attr:Calculation_757167732762849287:qk]' />
              <tooltip column='[federated.0m8dic0174ij3t16tombs16e6t2h].[attr:Calculation_757167732762927112:qk]' />
              <tooltip column='[federated.0m8dic0174ij3t16tombs16e6t2h].[usr:% Diff Customer (copy)_1143632876134506511:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Orders of <[federated.0m8dic0174ij3t16tombs16e6t2h].[mn:Order Date:qk]>, <[federated.0m8dic0174ij3t16tombs16e6t2h].[attr:Calculation_757167732762849287:qk]>:	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0m8dic0174ij3t16tombs16e6t2h].[ctd:CY Customer (copy)_1143632876134346765:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Orders of <[federated.0m8dic0174ij3t16tombs16e6t2h].[mn:Order Date:qk]>, <[federated.0m8dic0174ij3t16tombs16e6t2h].[attr:Calculation_757167732762927112:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0m8dic0174ij3t16tombs16e6t2h].[ctd:PY Customer  (copy)_1143632876134432782:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Order Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0m8dic0174ij3t16tombs16e6t2h].[usr:% Diff Customer (copy)_1143632876134506511:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Orders:</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0m8dic0174ij3t16tombs16e6t2h].[usr:Min/Max Customers (copy)_1143632876135464976:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m8dic0174ij3t16tombs16e6t2h].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0m8dic0174ij3t16tombs16e6t2h].[sum:Calculation_1143632876138991633:qk]' />
              <lod column='[federated.0m8dic0174ij3t16tombs16e6t2h].[sum:Calculation_1143632876139020306:qk]' />
              <tooltip column='[federated.0m8dic0174ij3t16tombs16e6t2h].[ctd:CY Customer (copy)_1143632876134346765:qk]' />
              <tooltip column='[federated.0m8dic0174ij3t16tombs16e6t2h].[ctd:PY Customer  (copy)_1143632876134432782:qk]' />
              <tooltip column='[federated.0m8dic0174ij3t16tombs16e6t2h].[attr:Calculation_757167732762849287:qk]' />
              <tooltip column='[federated.0m8dic0174ij3t16tombs16e6t2h].[attr:Calculation_757167732762927112:qk]' />
              <tooltip column='[federated.0m8dic0174ij3t16tombs16e6t2h].[usr:% Diff Customer (copy)_1143632876134506511:qk]' />
              <color column='[federated.0m8dic0174ij3t16tombs16e6t2h].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Orders of <[federated.0m8dic0174ij3t16tombs16e6t2h].[mn:Order Date:qk]>, <[federated.0m8dic0174ij3t16tombs16e6t2h].[attr:Calculation_757167732762849287:qk]>:	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0m8dic0174ij3t16tombs16e6t2h].[ctd:CY Customer (copy)_1143632876134346765:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Orders of <[federated.0m8dic0174ij3t16tombs16e6t2h].[mn:Order Date:qk]>, <[federated.0m8dic0174ij3t16tombs16e6t2h].[attr:Calculation_757167732762927112:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0m8dic0174ij3t16tombs16e6t2h].[ctd:PY Customer  (copy)_1143632876134432782:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Order Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0m8dic0174ij3t16tombs16e6t2h].[usr:% Diff Customer (copy)_1143632876134506511:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Orders:</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0m8dic0174ij3t16tombs16e6t2h].[usr:Min/Max Customers (copy)_1143632876135464976:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m8dic0174ij3t16tombs16e6t2h].[usr:Min/Max Customers (copy)_1143632876135464976:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0m8dic0174ij3t16tombs16e6t2h].[sum:Calculation_1143632876138991633:qk]' />
              <lod column='[federated.0m8dic0174ij3t16tombs16e6t2h].[sum:Calculation_1143632876139020306:qk]' />
              <tooltip column='[federated.0m8dic0174ij3t16tombs16e6t2h].[ctd:CY Customer (copy)_1143632876134346765:qk]' />
              <tooltip column='[federated.0m8dic0174ij3t16tombs16e6t2h].[ctd:PY Customer  (copy)_1143632876134432782:qk]' />
              <tooltip column='[federated.0m8dic0174ij3t16tombs16e6t2h].[attr:Calculation_757167732762849287:qk]' />
              <tooltip column='[federated.0m8dic0174ij3t16tombs16e6t2h].[attr:Calculation_757167732762927112:qk]' />
              <tooltip column='[federated.0m8dic0174ij3t16tombs16e6t2h].[usr:% Diff Customer (copy)_1143632876134506511:qk]' />
              <color column='[federated.0m8dic0174ij3t16tombs16e6t2h].[usr:Min/Max Customers (copy)_1143632876135464976:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Orders of <[federated.0m8dic0174ij3t16tombs16e6t2h].[mn:Order Date:qk]>, <[federated.0m8dic0174ij3t16tombs16e6t2h].[attr:Calculation_757167732762849287:qk]>:	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0m8dic0174ij3t16tombs16e6t2h].[ctd:CY Customer (copy)_1143632876134346765:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Orders of <[federated.0m8dic0174ij3t16tombs16e6t2h].[mn:Order Date:qk]>, <[federated.0m8dic0174ij3t16tombs16e6t2h].[attr:Calculation_757167732762927112:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0m8dic0174ij3t16tombs16e6t2h].[ctd:PY Customer  (copy)_1143632876134432782:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Order Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0m8dic0174ij3t16tombs16e6t2h].[usr:% Diff Customer (copy)_1143632876134506511:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Orders:</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0m8dic0174ij3t16tombs16e6t2h].[usr:Min/Max Customers (copy)_1143632876135464976:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0m8dic0174ij3t16tombs16e6t2h].[Multiple Values] + [federated.0m8dic0174ij3t16tombs16e6t2h].[usr:Min/Max Customers (copy)_1143632876135464976:qk])</rows>
        <cols>[federated.0m8dic0174ij3t16tombs16e6t2h].[mn:Order Date:qk]</cols>
        <show-full-range>
          <column>[federated.0m8dic0174ij3t16tombs16e6t2h].[Order Date]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Profit</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0m8dic0174ij3t16tombs16e6t2h].[sum:Calculation_757167732788080658:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0m8dic0174ij3t16tombs16e6t2h].[sum:Calculation_757167732788338708:qk]>]]></run>
            <run fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.0m8dic0174ij3t16tombs16e6t2h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2023' caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
              <aliases>
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0m8dic0174ij3t16tombs16e6t2h'>
            <column caption='% Diff Profit ' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_757167732775653390]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CY Sales (copy)_757167732769665033]) - SUM([PY Sales  (copy)_757167732769751050]))/SUM([PY Sales  (copy)_757167732769751050])' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_757167732769665033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_757167732762849287]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_757167732762927112]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_757167732788080658]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{SUM([CY Sales (copy)_757167732769665033])}' />
            </column>
            <column caption='{[% Diff Profit ]}' datatype='real' name='[Calculation_757167732788338708]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{[% Diff Sales (copy)_757167732775653390]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Min/Max Profit' datatype='real' default-format='n#,##0,K;-#,##0,K' name='[Min/Max Sales (copy)_757167732783058960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([CY Sales (copy)_757167732769665033]) = WINDOW_MAX(SUM([CY Sales (copy)_757167732769665033]))&#13;&#10;THEN SUM([CY Sales (copy)_757167732769665033])&#13;&#10;ELSEIF SUM([CY Sales (copy)_757167732769665033]) = WINDOW_MIN(SUM([CY Sales (copy)_757167732769665033]))&#13;&#10;THEN SUM([CY Sales (copy)_757167732769665033])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[PY Sales  (copy)_757167732769751050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_757167732762849287]' derivation='Attribute' name='[attr:Calculation_757167732762849287:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_757167732762927112]' derivation='Attribute' name='[attr:Calculation_757167732762927112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_757167732769665033]' derivation='Sum' name='[sum:CY Sales (copy)_757167732769665033:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_757167732788080658]' derivation='Sum' name='[sum:Calculation_757167732788080658:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_757167732788338708]' derivation='Sum' name='[sum:Calculation_757167732788338708:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Sales  (copy)_757167732769751050]' derivation='Sum' name='[sum:PY Sales  (copy)_757167732769751050:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Sales (copy)_757167732775653390]' derivation='User' name='[usr:% Diff Sales (copy)_757167732775653390:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Sales (copy)_757167732783058960]' derivation='User' name='[usr:Min/Max Sales (copy)_757167732783058960:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m8dic0174ij3t16tombs16e6t2h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m8dic0174ij3t16tombs16e6t2h].[sum:CY Sales (copy)_757167732769665033:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m8dic0174ij3t16tombs16e6t2h].[sum:PY Sales  (copy)_757167732769751050:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m8dic0174ij3t16tombs16e6t2h].[:Measure Names]</column>
            <column>[federated.0m8dic0174ij3t16tombs16e6t2h].[none:Category:nk]</column>
            <column>[federated.0m8dic0174ij3t16tombs16e6t2h].[none:Sub-Category:nk]</column>
            <column>[federated.0m8dic0174ij3t16tombs16e6t2h].[none:Region:nk]</column>
            <column>[federated.0m8dic0174ij3t16tombs16e6t2h].[none:State:nk]</column>
            <column>[federated.0m8dic0174ij3t16tombs16e6t2h].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0m8dic0174ij3t16tombs16e6t2h].[sum:Calculation_757167732788080658:qk]' />
              <lod column='[federated.0m8dic0174ij3t16tombs16e6t2h].[sum:Calculation_757167732788338708:qk]' />
              <tooltip column='[federated.0m8dic0174ij3t16tombs16e6t2h].[attr:Calculation_757167732762849287:qk]' />
              <tooltip column='[federated.0m8dic0174ij3t16tombs16e6t2h].[attr:Calculation_757167732762927112:qk]' />
              <tooltip column='[federated.0m8dic0174ij3t16tombs16e6t2h].[sum:CY Sales (copy)_757167732769665033:qk]' />
              <tooltip column='[federated.0m8dic0174ij3t16tombs16e6t2h].[sum:PY Sales  (copy)_757167732769751050:qk]' />
              <tooltip column='[federated.0m8dic0174ij3t16tombs16e6t2h].[usr:% Diff Sales (copy)_757167732775653390:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0m8dic0174ij3t16tombs16e6t2h].[mn:Order Date:qk]>, <[federated.0m8dic0174ij3t16tombs16e6t2h].[attr:Calculation_757167732762849287:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0m8dic0174ij3t16tombs16e6t2h].[sum:CY Sales (copy)_757167732769665033:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0m8dic0174ij3t16tombs16e6t2h].[mn:Order Date:qk]>, <[federated.0m8dic0174ij3t16tombs16e6t2h].[attr:Calculation_757167732762927112:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0m8dic0174ij3t16tombs16e6t2h].[sum:PY Sales  (copy)_757167732769751050:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0m8dic0174ij3t16tombs16e6t2h].[usr:% Diff Sales (copy)_757167732775653390:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0m8dic0174ij3t16tombs16e6t2h].[usr:Min/Max Sales (copy)_757167732783058960:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m8dic0174ij3t16tombs16e6t2h].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0m8dic0174ij3t16tombs16e6t2h].[sum:Calculation_757167732788080658:qk]' />
              <lod column='[federated.0m8dic0174ij3t16tombs16e6t2h].[sum:Calculation_757167732788338708:qk]' />
              <tooltip column='[federated.0m8dic0174ij3t16tombs16e6t2h].[attr:Calculation_757167732762849287:qk]' />
              <tooltip column='[federated.0m8dic0174ij3t16tombs16e6t2h].[attr:Calculation_757167732762927112:qk]' />
              <tooltip column='[federated.0m8dic0174ij3t16tombs16e6t2h].[sum:CY Sales (copy)_757167732769665033:qk]' />
              <tooltip column='[federated.0m8dic0174ij3t16tombs16e6t2h].[sum:PY Sales  (copy)_757167732769751050:qk]' />
              <tooltip column='[federated.0m8dic0174ij3t16tombs16e6t2h].[usr:% Diff Sales (copy)_757167732775653390:qk]' />
              <color column='[federated.0m8dic0174ij3t16tombs16e6t2h].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0m8dic0174ij3t16tombs16e6t2h].[mn:Order Date:qk]>, <[federated.0m8dic0174ij3t16tombs16e6t2h].[attr:Calculation_757167732762849287:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0m8dic0174ij3t16tombs16e6t2h].[sum:CY Sales (copy)_757167732769665033:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0m8dic0174ij3t16tombs16e6t2h].[mn:Order Date:qk]>, <[federated.0m8dic0174ij3t16tombs16e6t2h].[attr:Calculation_757167732762927112:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0m8dic0174ij3t16tombs16e6t2h].[sum:PY Sales  (copy)_757167732769751050:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0m8dic0174ij3t16tombs16e6t2h].[usr:% Diff Sales (copy)_757167732775653390:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0m8dic0174ij3t16tombs16e6t2h].[usr:Min/Max Sales (copy)_757167732783058960:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m8dic0174ij3t16tombs16e6t2h].[usr:Min/Max Sales (copy)_757167732783058960:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0m8dic0174ij3t16tombs16e6t2h].[sum:Calculation_757167732788080658:qk]' />
              <lod column='[federated.0m8dic0174ij3t16tombs16e6t2h].[sum:Calculation_757167732788338708:qk]' />
              <tooltip column='[federated.0m8dic0174ij3t16tombs16e6t2h].[attr:Calculation_757167732762849287:qk]' />
              <tooltip column='[federated.0m8dic0174ij3t16tombs16e6t2h].[attr:Calculation_757167732762927112:qk]' />
              <tooltip column='[federated.0m8dic0174ij3t16tombs16e6t2h].[sum:CY Sales (copy)_757167732769665033:qk]' />
              <tooltip column='[federated.0m8dic0174ij3t16tombs16e6t2h].[sum:PY Sales  (copy)_757167732769751050:qk]' />
              <tooltip column='[federated.0m8dic0174ij3t16tombs16e6t2h].[usr:% Diff Sales (copy)_757167732775653390:qk]' />
              <color column='[federated.0m8dic0174ij3t16tombs16e6t2h].[usr:Min/Max Sales (copy)_757167732783058960:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0m8dic0174ij3t16tombs16e6t2h].[mn:Order Date:qk]>, <[federated.0m8dic0174ij3t16tombs16e6t2h].[attr:Calculation_757167732762849287:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0m8dic0174ij3t16tombs16e6t2h].[sum:CY Sales (copy)_757167732769665033:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0m8dic0174ij3t16tombs16e6t2h].[mn:Order Date:qk]>, <[federated.0m8dic0174ij3t16tombs16e6t2h].[attr:Calculation_757167732762927112:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0m8dic0174ij3t16tombs16e6t2h].[sum:PY Sales  (copy)_757167732769751050:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0m8dic0174ij3t16tombs16e6t2h].[usr:% Diff Sales (copy)_757167732775653390:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0m8dic0174ij3t16tombs16e6t2h].[usr:Min/Max Sales (copy)_757167732783058960:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0m8dic0174ij3t16tombs16e6t2h].[Multiple Values] + [federated.0m8dic0174ij3t16tombs16e6t2h].[usr:Min/Max Sales (copy)_757167732783058960:qk])</rows>
        <cols>[federated.0m8dic0174ij3t16tombs16e6t2h].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0m8dic0174ij3t16tombs16e6t2h].[sum:Calculation_757167732788387861:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0m8dic0174ij3t16tombs16e6t2h].[sum:Calculation_757167732788424726:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.0m8dic0174ij3t16tombs16e6t2h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2023' caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
              <aliases>
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0m8dic0174ij3t16tombs16e6t2h'>
            <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy) (copy)_757167732775665679]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CY Profit (copy)_757167732771799052]) - SUM([PY Profit (copy)_757167732771938317]))/SUM([PY Profit (copy)_757167732771938317])' />
            </column>
            <column caption='CY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[CY Profit (copy)_757167732771799052]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_757167732762849287]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_757167732762927112]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_757167732788387861]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([CY Profit (copy)_757167732771799052])}' />
            </column>
            <column caption='{[% Diff Quantity]}' datatype='real' name='[Calculation_757167732788424726]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[% Diff Sales (copy) (copy)_757167732775665679]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Min/Max Quantity' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Min/Max Profit (copy)_757167732783214609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([CY Profit (copy)_757167732771799052]) = WINDOW_MAX(SUM([CY Profit (copy)_757167732771799052]))&#13;&#10;THEN SUM([CY Profit (copy)_757167732771799052])&#13;&#10;ELSEIF SUM([CY Profit (copy)_757167732771799052]) = WINDOW_MIN(SUM([CY Profit (copy)_757167732771799052]))&#13;&#10;THEN SUM([CY Profit (copy)_757167732771799052])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[PY Profit (copy)_757167732771938317]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_757167732762849287]' derivation='Attribute' name='[attr:Calculation_757167732762849287:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_757167732762927112]' derivation='Attribute' name='[attr:Calculation_757167732762927112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Profit (copy)_757167732771799052]' derivation='Sum' name='[sum:CY Profit (copy)_757167732771799052:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_757167732788387861]' derivation='Sum' name='[sum:Calculation_757167732788387861:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_757167732788424726]' derivation='Sum' name='[sum:Calculation_757167732788424726:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Profit (copy)_757167732771938317]' derivation='Sum' name='[sum:PY Profit (copy)_757167732771938317:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Sales (copy) (copy)_757167732775665679]' derivation='User' name='[usr:% Diff Sales (copy) (copy)_757167732775665679:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Profit (copy)_757167732783214609]' derivation='User' name='[usr:Min/Max Profit (copy)_757167732783214609:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m8dic0174ij3t16tombs16e6t2h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m8dic0174ij3t16tombs16e6t2h].[sum:CY Profit (copy)_757167732771799052:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m8dic0174ij3t16tombs16e6t2h].[sum:PY Profit (copy)_757167732771938317:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m8dic0174ij3t16tombs16e6t2h].[:Measure Names]</column>
            <column>[federated.0m8dic0174ij3t16tombs16e6t2h].[none:Category:nk]</column>
            <column>[federated.0m8dic0174ij3t16tombs16e6t2h].[none:Sub-Category:nk]</column>
            <column>[federated.0m8dic0174ij3t16tombs16e6t2h].[none:Region:nk]</column>
            <column>[federated.0m8dic0174ij3t16tombs16e6t2h].[none:State:nk]</column>
            <column>[federated.0m8dic0174ij3t16tombs16e6t2h].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0m8dic0174ij3t16tombs16e6t2h].[attr:Calculation_757167732762849287:qk]' />
              <tooltip column='[federated.0m8dic0174ij3t16tombs16e6t2h].[attr:Calculation_757167732762927112:qk]' />
              <tooltip column='[federated.0m8dic0174ij3t16tombs16e6t2h].[sum:CY Profit (copy)_757167732771799052:qk]' />
              <tooltip column='[federated.0m8dic0174ij3t16tombs16e6t2h].[sum:PY Profit (copy)_757167732771938317:qk]' />
              <tooltip column='[federated.0m8dic0174ij3t16tombs16e6t2h].[usr:% Diff Sales (copy) (copy)_757167732775665679:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.0m8dic0174ij3t16tombs16e6t2h].[mn:Order Date:qk]>, <[federated.0m8dic0174ij3t16tombs16e6t2h].[attr:Calculation_757167732762849287:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0m8dic0174ij3t16tombs16e6t2h].[sum:CY Profit (copy)_757167732771799052:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.0m8dic0174ij3t16tombs16e6t2h].[mn:Order Date:qk]>, <[federated.0m8dic0174ij3t16tombs16e6t2h].[attr:Calculation_757167732762927112:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0m8dic0174ij3t16tombs16e6t2h].[sum:PY Profit (copy)_757167732771938317:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0m8dic0174ij3t16tombs16e6t2h].[usr:% Diff Sales (copy) (copy)_757167732775665679:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0m8dic0174ij3t16tombs16e6t2h].[usr:Min/Max Profit (copy)_757167732783214609:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m8dic0174ij3t16tombs16e6t2h].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0m8dic0174ij3t16tombs16e6t2h].[sum:CY Profit (copy)_757167732771799052:qk]' />
              <lod column='[federated.0m8dic0174ij3t16tombs16e6t2h].[usr:% Diff Sales (copy) (copy)_757167732775665679:qk]' />
              <tooltip column='[federated.0m8dic0174ij3t16tombs16e6t2h].[attr:Calculation_757167732762849287:qk]' />
              <tooltip column='[federated.0m8dic0174ij3t16tombs16e6t2h].[attr:Calculation_757167732762927112:qk]' />
              <tooltip column='[federated.0m8dic0174ij3t16tombs16e6t2h].[sum:CY Profit (copy)_757167732771799052:qk]' />
              <tooltip column='[federated.0m8dic0174ij3t16tombs16e6t2h].[sum:PY Profit (copy)_757167732771938317:qk]' />
              <tooltip column='[federated.0m8dic0174ij3t16tombs16e6t2h].[usr:% Diff Sales (copy) (copy)_757167732775665679:qk]' />
              <color column='[federated.0m8dic0174ij3t16tombs16e6t2h].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.0m8dic0174ij3t16tombs16e6t2h].[mn:Order Date:qk]>, <[federated.0m8dic0174ij3t16tombs16e6t2h].[attr:Calculation_757167732762849287:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0m8dic0174ij3t16tombs16e6t2h].[sum:CY Profit (copy)_757167732771799052:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.0m8dic0174ij3t16tombs16e6t2h].[mn:Order Date:qk]>, <[federated.0m8dic0174ij3t16tombs16e6t2h].[attr:Calculation_757167732762927112:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0m8dic0174ij3t16tombs16e6t2h].[sum:PY Profit (copy)_757167732771938317:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0m8dic0174ij3t16tombs16e6t2h].[usr:% Diff Sales (copy) (copy)_757167732775665679:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0m8dic0174ij3t16tombs16e6t2h].[usr:Min/Max Profit (copy)_757167732783214609:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m8dic0174ij3t16tombs16e6t2h].[usr:Min/Max Profit (copy)_757167732783214609:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0m8dic0174ij3t16tombs16e6t2h].[sum:Calculation_757167732788387861:qk]' />
              <lod column='[federated.0m8dic0174ij3t16tombs16e6t2h].[sum:Calculation_757167732788424726:qk]' />
              <tooltip column='[federated.0m8dic0174ij3t16tombs16e6t2h].[attr:Calculation_757167732762849287:qk]' />
              <tooltip column='[federated.0m8dic0174ij3t16tombs16e6t2h].[attr:Calculation_757167732762927112:qk]' />
              <tooltip column='[federated.0m8dic0174ij3t16tombs16e6t2h].[sum:CY Profit (copy)_757167732771799052:qk]' />
              <tooltip column='[federated.0m8dic0174ij3t16tombs16e6t2h].[sum:PY Profit (copy)_757167732771938317:qk]' />
              <tooltip column='[federated.0m8dic0174ij3t16tombs16e6t2h].[usr:% Diff Sales (copy) (copy)_757167732775665679:qk]' />
              <color column='[federated.0m8dic0174ij3t16tombs16e6t2h].[usr:Min/Max Profit (copy)_757167732783214609:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.0m8dic0174ij3t16tombs16e6t2h].[mn:Order Date:qk]>, <[federated.0m8dic0174ij3t16tombs16e6t2h].[attr:Calculation_757167732762849287:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0m8dic0174ij3t16tombs16e6t2h].[sum:CY Profit (copy)_757167732771799052:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.0m8dic0174ij3t16tombs16e6t2h].[mn:Order Date:qk]>, <[federated.0m8dic0174ij3t16tombs16e6t2h].[attr:Calculation_757167732762927112:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0m8dic0174ij3t16tombs16e6t2h].[sum:PY Profit (copy)_757167732771938317:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0m8dic0174ij3t16tombs16e6t2h].[usr:% Diff Sales (copy) (copy)_757167732775665679:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0m8dic0174ij3t16tombs16e6t2h].[usr:Min/Max Profit (copy)_757167732783214609:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0m8dic0174ij3t16tombs16e6t2h].[Multiple Values] + [federated.0m8dic0174ij3t16tombs16e6t2h].[usr:Min/Max Profit (copy)_757167732783214609:qk])</rows>
        <cols>[federated.0m8dic0174ij3t16tombs16e6t2h].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0m8dic0174ij3t16tombs16e6t2h].[sum:Calculation_757167732756230149:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0m8dic0174ij3t16tombs16e6t2h].[sum:Calculation_757167732756303878:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.0m8dic0174ij3t16tombs16e6t2h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2023' caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
              <aliases>
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0m8dic0174ij3t16tombs16e6t2h'>
            <column caption='PY Sales ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_757167732738531329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_757167732738187264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='*0.0%' name='[Calculation_757167732741378051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_757167732738187264]) - SUM([CY Sales (copy)_757167732738531329]))/SUM([CY Sales (copy)_757167732738531329])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n#,##0,K;-#,##0,K' name='[Calculation_757167732754141188]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_757167732738187264]) = WINDOW_MAX(SUM([Calculation_757167732738187264]))&#13;&#10;THEN SUM([Calculation_757167732738187264])&#13;&#10;ELSEIF SUM([Calculation_757167732738187264]) = WINDOW_MIN(SUM([Calculation_757167732738187264]))&#13;&#10;THEN SUM([Calculation_757167732738187264])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_757167732756230149]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_757167732738187264])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_757167732756303878]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_757167732741378051]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_757167732762849287]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_757167732762927112]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_757167732762849287]' derivation='Attribute' name='[attr:Calculation_757167732762849287:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_757167732762927112]' derivation='Attribute' name='[attr:Calculation_757167732762927112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_757167732738531329]' derivation='Sum' name='[sum:CY Sales (copy)_757167732738531329:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_757167732738187264]' derivation='Sum' name='[sum:Calculation_757167732738187264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_757167732756230149]' derivation='Sum' name='[sum:Calculation_757167732756230149:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_757167732756303878]' derivation='Sum' name='[sum:Calculation_757167732756303878:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_757167732741378051]' derivation='User' name='[usr:Calculation_757167732741378051:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_757167732754141188]' derivation='User' name='[usr:Calculation_757167732754141188:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m8dic0174ij3t16tombs16e6t2h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m8dic0174ij3t16tombs16e6t2h].[sum:Calculation_757167732738187264:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m8dic0174ij3t16tombs16e6t2h].[sum:CY Sales (copy)_757167732738531329:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m8dic0174ij3t16tombs16e6t2h].[:Measure Names]</column>
            <column>[federated.0m8dic0174ij3t16tombs16e6t2h].[none:Category:nk]</column>
            <column>[federated.0m8dic0174ij3t16tombs16e6t2h].[none:Sub-Category:nk]</column>
            <column>[federated.0m8dic0174ij3t16tombs16e6t2h].[none:Region:nk]</column>
            <column>[federated.0m8dic0174ij3t16tombs16e6t2h].[none:State:nk]</column>
            <column>[federated.0m8dic0174ij3t16tombs16e6t2h].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0m8dic0174ij3t16tombs16e6t2h].[attr:Calculation_757167732762849287:qk]' />
              <tooltip column='[federated.0m8dic0174ij3t16tombs16e6t2h].[attr:Calculation_757167732762927112:qk]' />
              <tooltip column='[federated.0m8dic0174ij3t16tombs16e6t2h].[sum:Calculation_757167732738187264:qk]' />
              <tooltip column='[federated.0m8dic0174ij3t16tombs16e6t2h].[sum:CY Sales (copy)_757167732738531329:qk]' />
              <tooltip column='[federated.0m8dic0174ij3t16tombs16e6t2h].[usr:Calculation_757167732741378051:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0m8dic0174ij3t16tombs16e6t2h].[mn:Order Date:qk]>, <[federated.0m8dic0174ij3t16tombs16e6t2h].[attr:Calculation_757167732762849287:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0m8dic0174ij3t16tombs16e6t2h].[sum:Calculation_757167732738187264:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0m8dic0174ij3t16tombs16e6t2h].[mn:Order Date:qk]>, <[federated.0m8dic0174ij3t16tombs16e6t2h].[attr:Calculation_757167732762927112:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0m8dic0174ij3t16tombs16e6t2h].[sum:CY Sales (copy)_757167732738531329:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0m8dic0174ij3t16tombs16e6t2h].[usr:Calculation_757167732741378051:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0m8dic0174ij3t16tombs16e6t2h].[usr:Calculation_757167732754141188:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m8dic0174ij3t16tombs16e6t2h].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0m8dic0174ij3t16tombs16e6t2h].[sum:Calculation_757167732738187264:qk]' />
              <lod column='[federated.0m8dic0174ij3t16tombs16e6t2h].[usr:Calculation_757167732741378051:qk]' />
              <tooltip column='[federated.0m8dic0174ij3t16tombs16e6t2h].[attr:Calculation_757167732762849287:qk]' />
              <tooltip column='[federated.0m8dic0174ij3t16tombs16e6t2h].[attr:Calculation_757167732762927112:qk]' />
              <tooltip column='[federated.0m8dic0174ij3t16tombs16e6t2h].[sum:Calculation_757167732738187264:qk]' />
              <tooltip column='[federated.0m8dic0174ij3t16tombs16e6t2h].[sum:CY Sales (copy)_757167732738531329:qk]' />
              <tooltip column='[federated.0m8dic0174ij3t16tombs16e6t2h].[usr:Calculation_757167732741378051:qk]' />
              <color column='[federated.0m8dic0174ij3t16tombs16e6t2h].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0m8dic0174ij3t16tombs16e6t2h].[mn:Order Date:qk]>, <[federated.0m8dic0174ij3t16tombs16e6t2h].[attr:Calculation_757167732762849287:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0m8dic0174ij3t16tombs16e6t2h].[sum:Calculation_757167732738187264:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0m8dic0174ij3t16tombs16e6t2h].[mn:Order Date:qk]>, <[federated.0m8dic0174ij3t16tombs16e6t2h].[attr:Calculation_757167732762927112:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0m8dic0174ij3t16tombs16e6t2h].[sum:CY Sales (copy)_757167732738531329:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0m8dic0174ij3t16tombs16e6t2h].[usr:Calculation_757167732741378051:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0m8dic0174ij3t16tombs16e6t2h].[usr:Calculation_757167732754141188:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m8dic0174ij3t16tombs16e6t2h].[usr:Calculation_757167732754141188:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0m8dic0174ij3t16tombs16e6t2h].[sum:Calculation_757167732756230149:qk]' />
              <lod column='[federated.0m8dic0174ij3t16tombs16e6t2h].[sum:Calculation_757167732756303878:qk]' />
              <tooltip column='[federated.0m8dic0174ij3t16tombs16e6t2h].[attr:Calculation_757167732762849287:qk]' />
              <tooltip column='[federated.0m8dic0174ij3t16tombs16e6t2h].[attr:Calculation_757167732762927112:qk]' />
              <tooltip column='[federated.0m8dic0174ij3t16tombs16e6t2h].[sum:Calculation_757167732738187264:qk]' />
              <tooltip column='[federated.0m8dic0174ij3t16tombs16e6t2h].[sum:CY Sales (copy)_757167732738531329:qk]' />
              <tooltip column='[federated.0m8dic0174ij3t16tombs16e6t2h].[usr:Calculation_757167732741378051:qk]' />
              <color column='[federated.0m8dic0174ij3t16tombs16e6t2h].[usr:Calculation_757167732754141188:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0m8dic0174ij3t16tombs16e6t2h].[mn:Order Date:qk]>, <[federated.0m8dic0174ij3t16tombs16e6t2h].[attr:Calculation_757167732762849287:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0m8dic0174ij3t16tombs16e6t2h].[sum:Calculation_757167732738187264:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0m8dic0174ij3t16tombs16e6t2h].[mn:Order Date:qk]>, <[federated.0m8dic0174ij3t16tombs16e6t2h].[attr:Calculation_757167732762927112:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0m8dic0174ij3t16tombs16e6t2h].[sum:CY Sales (copy)_757167732738531329:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0m8dic0174ij3t16tombs16e6t2h].[usr:Calculation_757167732741378051:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0m8dic0174ij3t16tombs16e6t2h].[usr:Calculation_757167732754141188:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0m8dic0174ij3t16tombs16e6t2h].[Multiple Values] + [federated.0m8dic0174ij3t16tombs16e6t2h].[usr:Calculation_757167732754141188:qk])</rows>
        <cols>[federated.0m8dic0174ij3t16tombs16e6t2h].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales Per Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales Per Customer</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0m8dic0174ij3t16tombs16e6t2h].[sum:Calculation_1143632876132777995:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0m8dic0174ij3t16tombs16e6t2h].[sum:Calculation_1143632876132806668:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.0m8dic0174ij3t16tombs16e6t2h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2023' caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
              <aliases>
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0m8dic0174ij3t16tombs16e6t2h'>
            <column caption='% Diff Sales Per Customer' datatype='real' default-format='p0.0%' name='[% Diff Customer (copy)_1143632876130168841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1143632876129685511] - [Calculation_1143632876129943560])/[Calculation_1143632876129943560]' />
            </column>
            <column caption='PY Customer ' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Customer (copy)_1143632876120780802]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] - 1 THEN [Customer ID] &#13;&#10;END' />
            </column>
            <column caption='CY Customer' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Profit (copy)_1143632876117962752]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Customer ID] &#13;&#10;END' />
            </column>
            <column caption='PY Sales ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_757167732738531329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales Per Customer' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1143632876129685511]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_757167732738187264])/COUNTD([CY Profit (copy)_1143632876117962752])' />
            </column>
            <column caption='PY Sales Per Customer' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1143632876129943560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CY Sales (copy)_757167732738531329])/COUNTD([CY Customer (copy)_1143632876120780802])' />
            </column>
            <column caption='Min/Max Sales Per Customer' datatype='real' name='[Calculation_1143632876132311050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1143632876129685511] = WINDOW_MAX([Calculation_1143632876129685511])&#13;&#10;THEN [Calculation_1143632876129685511] &#13;&#10;ELSEIF [Calculation_1143632876129685511] = WINDOW_MIN([Calculation_1143632876129685511])&#13;&#10;THEN [Calculation_1143632876129685511]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{[CY Sales Per Customer]}' datatype='real' name='[Calculation_1143632876132777995]' role='measure' type='quantitative' user:unnamed='KPI Sales Per Customer'>
              <calculation class='tableau' formula='{[Calculation_1143632876129685511]}' />
            </column>
            <column caption='{[% Diff Sales Per Customer]}' datatype='real' name='[Calculation_1143632876132806668]' role='measure' type='quantitative' user:unnamed='KPI Sales Per Customer'>
              <calculation class='tableau' formula='{[% Diff Customer (copy)_1143632876130168841]}' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_757167732738187264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_757167732762849287]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_757167732762927112]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_757167732762849287]' derivation='Attribute' name='[attr:Calculation_757167732762849287:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_757167732762927112]' derivation='Attribute' name='[attr:Calculation_757167732762927112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1143632876132777995]' derivation='Sum' name='[sum:Calculation_1143632876132777995:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1143632876132806668]' derivation='Sum' name='[sum:Calculation_1143632876132806668:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Customer (copy)_1143632876130168841]' derivation='User' name='[usr:% Diff Customer (copy)_1143632876130168841:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1143632876129685511]' derivation='User' name='[usr:Calculation_1143632876129685511:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1143632876129943560]' derivation='User' name='[usr:Calculation_1143632876129943560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1143632876132311050]' derivation='User' name='[usr:Calculation_1143632876132311050:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m8dic0174ij3t16tombs16e6t2h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m8dic0174ij3t16tombs16e6t2h].[usr:Calculation_1143632876129685511:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m8dic0174ij3t16tombs16e6t2h].[usr:Calculation_1143632876129943560:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m8dic0174ij3t16tombs16e6t2h].[none:Category:nk]</column>
            <column>[federated.0m8dic0174ij3t16tombs16e6t2h].[none:City:nk]</column>
            <column>[federated.0m8dic0174ij3t16tombs16e6t2h].[none:Region:nk]</column>
            <column>[federated.0m8dic0174ij3t16tombs16e6t2h].[none:State:nk]</column>
            <column>[federated.0m8dic0174ij3t16tombs16e6t2h].[none:Sub-Category:nk]</column>
            <column>[federated.0m8dic0174ij3t16tombs16e6t2h].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0m8dic0174ij3t16tombs16e6t2h].[sum:Calculation_1143632876132777995:qk]' />
              <lod column='[federated.0m8dic0174ij3t16tombs16e6t2h].[sum:Calculation_1143632876132806668:qk]' />
              <tooltip column='[federated.0m8dic0174ij3t16tombs16e6t2h].[attr:Calculation_757167732762849287:qk]' />
              <tooltip column='[federated.0m8dic0174ij3t16tombs16e6t2h].[attr:Calculation_757167732762927112:qk]' />
              <tooltip column='[federated.0m8dic0174ij3t16tombs16e6t2h].[usr:Calculation_1143632876129685511:qk]' />
              <tooltip column='[federated.0m8dic0174ij3t16tombs16e6t2h].[usr:Calculation_1143632876129943560:qk]' />
              <tooltip column='[federated.0m8dic0174ij3t16tombs16e6t2h].[usr:% Diff Customer (copy)_1143632876130168841:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0m8dic0174ij3t16tombs16e6t2h].[mn:Order Date:qk]>, <[federated.0m8dic0174ij3t16tombs16e6t2h].[attr:Calculation_757167732762849287:qk]>:	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0m8dic0174ij3t16tombs16e6t2h].[usr:Calculation_1143632876129685511:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0m8dic0174ij3t16tombs16e6t2h].[mn:Order Date:qk]>, <[federated.0m8dic0174ij3t16tombs16e6t2h].[attr:Calculation_757167732762927112:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0m8dic0174ij3t16tombs16e6t2h].[usr:Calculation_1143632876129943560:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0m8dic0174ij3t16tombs16e6t2h].[usr:% Diff Customer (copy)_1143632876130168841:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0m8dic0174ij3t16tombs16e6t2h].[usr:Calculation_1143632876132311050:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m8dic0174ij3t16tombs16e6t2h].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0m8dic0174ij3t16tombs16e6t2h].[sum:Calculation_1143632876132777995:qk]' />
              <lod column='[federated.0m8dic0174ij3t16tombs16e6t2h].[sum:Calculation_1143632876132806668:qk]' />
              <tooltip column='[federated.0m8dic0174ij3t16tombs16e6t2h].[attr:Calculation_757167732762849287:qk]' />
              <tooltip column='[federated.0m8dic0174ij3t16tombs16e6t2h].[attr:Calculation_757167732762927112:qk]' />
              <tooltip column='[federated.0m8dic0174ij3t16tombs16e6t2h].[usr:Calculation_1143632876129685511:qk]' />
              <tooltip column='[federated.0m8dic0174ij3t16tombs16e6t2h].[usr:Calculation_1143632876129943560:qk]' />
              <tooltip column='[federated.0m8dic0174ij3t16tombs16e6t2h].[usr:% Diff Customer (copy)_1143632876130168841:qk]' />
              <color column='[federated.0m8dic0174ij3t16tombs16e6t2h].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0m8dic0174ij3t16tombs16e6t2h].[mn:Order Date:qk]>, <[federated.0m8dic0174ij3t16tombs16e6t2h].[attr:Calculation_757167732762849287:qk]>:	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0m8dic0174ij3t16tombs16e6t2h].[usr:Calculation_1143632876129685511:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0m8dic0174ij3t16tombs16e6t2h].[mn:Order Date:qk]>, <[federated.0m8dic0174ij3t16tombs16e6t2h].[attr:Calculation_757167732762927112:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0m8dic0174ij3t16tombs16e6t2h].[usr:Calculation_1143632876129943560:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0m8dic0174ij3t16tombs16e6t2h].[usr:% Diff Customer (copy)_1143632876130168841:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0m8dic0174ij3t16tombs16e6t2h].[usr:Calculation_1143632876132311050:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m8dic0174ij3t16tombs16e6t2h].[usr:Calculation_1143632876132311050:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0m8dic0174ij3t16tombs16e6t2h].[sum:Calculation_1143632876132777995:qk]' />
              <lod column='[federated.0m8dic0174ij3t16tombs16e6t2h].[sum:Calculation_1143632876132806668:qk]' />
              <tooltip column='[federated.0m8dic0174ij3t16tombs16e6t2h].[attr:Calculation_757167732762849287:qk]' />
              <tooltip column='[federated.0m8dic0174ij3t16tombs16e6t2h].[attr:Calculation_757167732762927112:qk]' />
              <tooltip column='[federated.0m8dic0174ij3t16tombs16e6t2h].[usr:Calculation_1143632876129685511:qk]' />
              <tooltip column='[federated.0m8dic0174ij3t16tombs16e6t2h].[usr:Calculation_1143632876129943560:qk]' />
              <tooltip column='[federated.0m8dic0174ij3t16tombs16e6t2h].[usr:% Diff Customer (copy)_1143632876130168841:qk]' />
              <color column='[federated.0m8dic0174ij3t16tombs16e6t2h].[usr:Calculation_1143632876132311050:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0m8dic0174ij3t16tombs16e6t2h].[mn:Order Date:qk]>, <[federated.0m8dic0174ij3t16tombs16e6t2h].[attr:Calculation_757167732762849287:qk]>:	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0m8dic0174ij3t16tombs16e6t2h].[usr:Calculation_1143632876129685511:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0m8dic0174ij3t16tombs16e6t2h].[mn:Order Date:qk]>, <[federated.0m8dic0174ij3t16tombs16e6t2h].[attr:Calculation_757167732762927112:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0m8dic0174ij3t16tombs16e6t2h].[usr:Calculation_1143632876129943560:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0m8dic0174ij3t16tombs16e6t2h].[usr:% Diff Customer (copy)_1143632876130168841:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0m8dic0174ij3t16tombs16e6t2h].[usr:Calculation_1143632876132311050:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0m8dic0174ij3t16tombs16e6t2h].[Multiple Values] + [federated.0m8dic0174ij3t16tombs16e6t2h].[usr:Calculation_1143632876132311050:qk])</rows>
        <cols>[federated.0m8dic0174ij3t16tombs16e6t2h].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.0m8dic0174ij3t16tombs16e6t2h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2023' caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
              <aliases>
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0m8dic0174ij3t16tombs16e6t2h'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_757167732762849287]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_757167732762927112]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_757167732762849287]' derivation='None' name='[none:Calculation_757167732762849287:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_757167732762927112]' derivation='None' name='[none:Calculation_757167732762927112:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0m8dic0174ij3t16tombs16e6t2h].[none:Category:nk]</column>
            <column>[federated.0m8dic0174ij3t16tombs16e6t2h].[none:Sub-Category:nk]</column>
            <column>[federated.0m8dic0174ij3t16tombs16e6t2h].[none:Region:nk]</column>
            <column>[federated.0m8dic0174ij3t16tombs16e6t2h].[none:State:nk]</column>
            <column>[federated.0m8dic0174ij3t16tombs16e6t2h].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m8dic0174ij3t16tombs16e6t2h].[none:Calculation_757167732762849287:ok]' />
              <text column='[federated.0m8dic0174ij3t16tombs16e6t2h].[none:Calculation_757167732762927112:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'><![CDATA[<[federated.0m8dic0174ij3t16tombs16e6t2h].[none:Calculation_757167732762849287:ok]>]]></run>
                <run bold='true' fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'>Æ </run>
                <run fontalignment='0' fontname='Tableau Medium'>vs. </run>
                <run fontalignment='0' fontcolor='#cecece' fontname='Tableau Medium'><![CDATA[<[federated.0m8dic0174ij3t16tombs16e6t2h].[none:Calculation_757167732762927112:ok]>  ]]></run>
                <run fontalignment='0' fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'> Highest Month  </run>
                <run fontalignment='0' fontcolor='#ff5500' fontname='Tableau Medium'>⬤ </run>
                <run fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'>Lowest Month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.0m8dic0174ij3t16tombs16e6t2h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2023' caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
              <aliases>
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0m8dic0174ij3t16tombs16e6t2h'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_757167732762849287]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_757167732762927112]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_757167732762849287]' derivation='None' name='[none:Calculation_757167732762849287:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_757167732762927112]' derivation='None' name='[none:Calculation_757167732762927112:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0m8dic0174ij3t16tombs16e6t2h].[none:Category:nk]</column>
            <column>[federated.0m8dic0174ij3t16tombs16e6t2h].[none:Sub-Category:nk]</column>
            <column>[federated.0m8dic0174ij3t16tombs16e6t2h].[none:Region:nk]</column>
            <column>[federated.0m8dic0174ij3t16tombs16e6t2h].[none:State:nk]</column>
            <column>[federated.0m8dic0174ij3t16tombs16e6t2h].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m8dic0174ij3t16tombs16e6t2h].[none:Calculation_757167732762849287:ok]' />
              <text column='[federated.0m8dic0174ij3t16tombs16e6t2h].[none:Calculation_757167732762927112:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'><![CDATA[<[federated.0m8dic0174ij3t16tombs16e6t2h].[none:Calculation_757167732762849287:ok]>]]></run>
                <run bold='true' fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'>Æ </run>
                <run fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'>Sales</run>
                <run fontalignment='0' fontname='Tableau Medium'> vs. </run>
                <run fontalignment='0' fontcolor='#cecece' fontname='Tableau Medium'><![CDATA[<[federated.0m8dic0174ij3t16tombs16e6t2h].[none:Calculation_757167732762927112:ok]> Sales]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subcategory Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.0m8dic0174ij3t16tombs16e6t2h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2023' caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
              <aliases>
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0m8dic0174ij3t16tombs16e6t2h'>
            <column caption='PY Sales ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_757167732738531329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_757167732769665033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_757167732738187264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='*0.0%' name='[Calculation_757167732741378051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_757167732738187264]) - SUM([CY Sales (copy)_757167732738531329]))/SUM([CY Sales (copy)_757167732738531329])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_757167732762849287]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_757167732762927112]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='KPI CY Less Than PY' datatype='string' name='[Calculation_757167732881260567]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_757167732738187264]) &lt; SUM([CY Sales (copy)_757167732738531329]) THEN &apos;⬤&apos; &#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_757167732762849287]' derivation='Attribute' name='[attr:Calculation_757167732762849287:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_757167732762927112]' derivation='Attribute' name='[attr:Calculation_757167732762927112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_757167732738531329]' derivation='Sum' name='[sum:CY Sales (copy)_757167732738531329:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_757167732769665033]' derivation='Sum' name='[sum:CY Sales (copy)_757167732769665033:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_757167732738187264]' derivation='Sum' name='[sum:Calculation_757167732738187264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_757167732741378051]' derivation='User' name='[usr:Calculation_757167732741378051:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_757167732881260567]' derivation='User' name='[usr:Calculation_757167732881260567:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0m8dic0174ij3t16tombs16e6t2h].[none:Sub-Category:nk]' direction='DESC' using='[federated.0m8dic0174ij3t16tombs16e6t2h].[sum:Calculation_757167732738187264:qk]' />
          <slices>
            <column>[federated.0m8dic0174ij3t16tombs16e6t2h].[none:Category:nk]</column>
            <column>[federated.0m8dic0174ij3t16tombs16e6t2h].[none:Sub-Category:nk]</column>
            <column>[federated.0m8dic0174ij3t16tombs16e6t2h].[none:Region:nk]</column>
            <column>[federated.0m8dic0174ij3t16tombs16e6t2h].[none:State:nk]</column>
            <column>[federated.0m8dic0174ij3t16tombs16e6t2h].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0m8dic0174ij3t16tombs16e6t2h].[sum:CY Sales (copy)_757167732738531329:qk]' />
              <tooltip column='[federated.0m8dic0174ij3t16tombs16e6t2h].[sum:Calculation_757167732738187264:qk]' />
              <tooltip column='[federated.0m8dic0174ij3t16tombs16e6t2h].[sum:CY Sales (copy)_757167732769665033:qk]' />
              <tooltip column='[federated.0m8dic0174ij3t16tombs16e6t2h].[attr:Calculation_757167732762849287:qk]' />
              <tooltip column='[federated.0m8dic0174ij3t16tombs16e6t2h].[attr:Calculation_757167732762927112:qk]' />
              <tooltip column='[federated.0m8dic0174ij3t16tombs16e6t2h].[usr:Calculation_757167732741378051:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0m8dic0174ij3t16tombs16e6t2h].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0m8dic0174ij3t16tombs16e6t2h].[attr:Calculation_757167732762849287:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0m8dic0174ij3t16tombs16e6t2h].[sum:Calculation_757167732738187264:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0m8dic0174ij3t16tombs16e6t2h].[attr:Calculation_757167732762927112:qk]>:	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0m8dic0174ij3t16tombs16e6t2h].[sum:CY Sales (copy)_757167732738531329:qk]>]]></run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0m8dic0174ij3t16tombs16e6t2h].[usr:Calculation_757167732741378051:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0m8dic0174ij3t16tombs16e6t2h].[attr:Calculation_757167732762849287:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0m8dic0174ij3t16tombs16e6t2h].[sum:CY Sales (copy)_757167732769665033:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0m8dic0174ij3t16tombs16e6t2h].[sum:CY Sales (copy)_757167732738531329:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0m8dic0174ij3t16tombs16e6t2h].[:Measure Names]' />
              <tooltip column='[federated.0m8dic0174ij3t16tombs16e6t2h].[sum:CY Sales (copy)_757167732738531329:qk]' />
              <tooltip column='[federated.0m8dic0174ij3t16tombs16e6t2h].[sum:Calculation_757167732738187264:qk]' />
              <tooltip column='[federated.0m8dic0174ij3t16tombs16e6t2h].[sum:CY Sales (copy)_757167732769665033:qk]' />
              <tooltip column='[federated.0m8dic0174ij3t16tombs16e6t2h].[attr:Calculation_757167732762849287:qk]' />
              <tooltip column='[federated.0m8dic0174ij3t16tombs16e6t2h].[attr:Calculation_757167732762927112:qk]' />
              <tooltip column='[federated.0m8dic0174ij3t16tombs16e6t2h].[usr:Calculation_757167732741378051:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0m8dic0174ij3t16tombs16e6t2h].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0m8dic0174ij3t16tombs16e6t2h].[attr:Calculation_757167732762849287:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0m8dic0174ij3t16tombs16e6t2h].[sum:Calculation_757167732738187264:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0m8dic0174ij3t16tombs16e6t2h].[attr:Calculation_757167732762927112:qk]>:	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0m8dic0174ij3t16tombs16e6t2h].[sum:CY Sales (copy)_757167732738531329:qk]>]]></run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0m8dic0174ij3t16tombs16e6t2h].[usr:Calculation_757167732741378051:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0m8dic0174ij3t16tombs16e6t2h].[attr:Calculation_757167732762849287:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0m8dic0174ij3t16tombs16e6t2h].[sum:CY Sales (copy)_757167732769665033:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0m8dic0174ij3t16tombs16e6t2h].[sum:Calculation_757167732738187264:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0m8dic0174ij3t16tombs16e6t2h].[:Measure Names]' />
              <tooltip column='[federated.0m8dic0174ij3t16tombs16e6t2h].[sum:CY Sales (copy)_757167732738531329:qk]' />
              <tooltip column='[federated.0m8dic0174ij3t16tombs16e6t2h].[sum:Calculation_757167732738187264:qk]' />
              <tooltip column='[federated.0m8dic0174ij3t16tombs16e6t2h].[sum:CY Sales (copy)_757167732769665033:qk]' />
              <tooltip column='[federated.0m8dic0174ij3t16tombs16e6t2h].[attr:Calculation_757167732762849287:qk]' />
              <tooltip column='[federated.0m8dic0174ij3t16tombs16e6t2h].[attr:Calculation_757167732762927112:qk]' />
              <tooltip column='[federated.0m8dic0174ij3t16tombs16e6t2h].[usr:Calculation_757167732741378051:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0m8dic0174ij3t16tombs16e6t2h].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0m8dic0174ij3t16tombs16e6t2h].[attr:Calculation_757167732762849287:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0m8dic0174ij3t16tombs16e6t2h].[sum:Calculation_757167732738187264:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0m8dic0174ij3t16tombs16e6t2h].[attr:Calculation_757167732762927112:qk]>:	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0m8dic0174ij3t16tombs16e6t2h].[sum:CY Sales (copy)_757167732738531329:qk]>]]></run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0m8dic0174ij3t16tombs16e6t2h].[usr:Calculation_757167732741378051:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0m8dic0174ij3t16tombs16e6t2h].[attr:Calculation_757167732762849287:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0m8dic0174ij3t16tombs16e6t2h].[sum:CY Sales (copy)_757167732769665033:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0m8dic0174ij3t16tombs16e6t2h].[sum:CY Sales (copy)_757167732769665033:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0m8dic0174ij3t16tombs16e6t2h].[sum:CY Sales (copy)_757167732769665033:qk]' />
              <tooltip column='[federated.0m8dic0174ij3t16tombs16e6t2h].[sum:CY Sales (copy)_757167732738531329:qk]' />
              <tooltip column='[federated.0m8dic0174ij3t16tombs16e6t2h].[sum:Calculation_757167732738187264:qk]' />
              <tooltip column='[federated.0m8dic0174ij3t16tombs16e6t2h].[sum:CY Sales (copy)_757167732769665033:qk]' />
              <tooltip column='[federated.0m8dic0174ij3t16tombs16e6t2h].[attr:Calculation_757167732762849287:qk]' />
              <tooltip column='[federated.0m8dic0174ij3t16tombs16e6t2h].[attr:Calculation_757167732762927112:qk]' />
              <tooltip column='[federated.0m8dic0174ij3t16tombs16e6t2h].[usr:Calculation_757167732741378051:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0m8dic0174ij3t16tombs16e6t2h].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0m8dic0174ij3t16tombs16e6t2h].[attr:Calculation_757167732762849287:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0m8dic0174ij3t16tombs16e6t2h].[sum:Calculation_757167732738187264:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0m8dic0174ij3t16tombs16e6t2h].[attr:Calculation_757167732762927112:qk]>:	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0m8dic0174ij3t16tombs16e6t2h].[sum:CY Sales (copy)_757167732738531329:qk]>]]></run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0m8dic0174ij3t16tombs16e6t2h].[usr:Calculation_757167732741378051:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0m8dic0174ij3t16tombs16e6t2h].[attr:Calculation_757167732762849287:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0m8dic0174ij3t16tombs16e6t2h].[sum:CY Sales (copy)_757167732769665033:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0m8dic0174ij3t16tombs16e6t2h].[none:Sub-Category:nk] / [federated.0m8dic0174ij3t16tombs16e6t2h].[usr:Calculation_757167732881260567:nk])</rows>
        <cols>([federated.0m8dic0174ij3t16tombs16e6t2h].[sum:CY Sales (copy)_757167732738531329:qk] + ([federated.0m8dic0174ij3t16tombs16e6t2h].[sum:Calculation_757167732738187264:qk] + [federated.0m8dic0174ij3t16tombs16e6t2h].[sum:CY Sales (copy)_757167732769665033:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.0m8dic0174ij3t16tombs16e6t2h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2023' caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
              <aliases>
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0m8dic0174ij3t16tombs16e6t2h'>
            <column caption='CY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[CY Profit (copy)_757167732771799052]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='PY Sales ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_757167732738531329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_757167732738187264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='*0.0%' name='[Calculation_757167732741378051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_757167732738187264]) - SUM([CY Sales (copy)_757167732738531329]))/SUM([CY Sales (copy)_757167732738531329])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Min/Max Quantity' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Min/Max Profit (copy)_757167732783214609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([CY Profit (copy)_757167732771799052]) = WINDOW_MAX(SUM([CY Profit (copy)_757167732771799052]))&#13;&#10;THEN SUM([CY Profit (copy)_757167732771799052])&#13;&#10;ELSEIF SUM([CY Profit (copy)_757167732771799052]) = WINDOW_MIN(SUM([CY Profit (copy)_757167732771799052]))&#13;&#10;THEN SUM([CY Profit (copy)_757167732771799052])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Profit (copy)_757167732771799052]' derivation='Sum' name='[sum:CY Profit (copy)_757167732771799052:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_757167732738531329]' derivation='Sum' name='[sum:CY Sales (copy)_757167732738531329:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_757167732738187264]' derivation='Sum' name='[sum:Calculation_757167732738187264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_757167732741378051]' derivation='User' name='[usr:Calculation_757167732741378051:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Profit (copy)_757167732783214609]' derivation='User' name='[usr:Min/Max Profit (copy)_757167732783214609:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m8dic0174ij3t16tombs16e6t2h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m8dic0174ij3t16tombs16e6t2h].[usr:Calculation_757167732741378051:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m8dic0174ij3t16tombs16e6t2h].[sum:Calculation_757167732738187264:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m8dic0174ij3t16tombs16e6t2h].[sum:CY Sales (copy)_757167732738531329:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m8dic0174ij3t16tombs16e6t2h].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m8dic0174ij3t16tombs16e6t2h].[:Measure Names]</column>
            <column>[federated.0m8dic0174ij3t16tombs16e6t2h].[none:Category:nk]</column>
            <column>[federated.0m8dic0174ij3t16tombs16e6t2h].[none:Sub-Category:nk]</column>
            <column>[federated.0m8dic0174ij3t16tombs16e6t2h].[none:Region:nk]</column>
            <column>[federated.0m8dic0174ij3t16tombs16e6t2h].[none:State:nk]</column>
            <column>[federated.0m8dic0174ij3t16tombs16e6t2h].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m8dic0174ij3t16tombs16e6t2h].[usr:Min/Max Profit (copy)_757167732783214609:qk]' />
              <text column='[federated.0m8dic0174ij3t16tombs16e6t2h].[sum:CY Profit (copy)_757167732771799052:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0m8dic0174ij3t16tombs16e6t2h].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Test Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.0m8dic0174ij3t16tombs16e6t2h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2023' caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
              <aliases>
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0m8dic0174ij3t16tombs16e6t2h'>
            <column caption='CY Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Customer (copy)_1143632876134346765]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Order ID] &#13;&#10;END' />
            </column>
            <column caption='CY Customer' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Profit (copy)_1143632876117962752]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Customer ID] &#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Nr of Orders Per Customer' datatype='integer' name='[Calculation_1143632876142358547]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [CY Profit (copy)_1143632876117962752]:COUNTD([CY Customer (copy)_1143632876134346765])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1143632876142358547]' derivation='Sum' name='[sum:Calculation_1143632876142358547:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m8dic0174ij3t16tombs16e6t2h].[none:Customer Name:nk]'>
            <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aaron Hawkins&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m8dic0174ij3t16tombs16e6t2h].[none:Category:nk]</column>
            <column>[federated.0m8dic0174ij3t16tombs16e6t2h].[none:City:nk]</column>
            <column>[federated.0m8dic0174ij3t16tombs16e6t2h].[none:Region:nk]</column>
            <column>[federated.0m8dic0174ij3t16tombs16e6t2h].[none:State:nk]</column>
            <column>[federated.0m8dic0174ij3t16tombs16e6t2h].[none:Sub-Category:nk]</column>
            <column>[federated.0m8dic0174ij3t16tombs16e6t2h].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m8dic0174ij3t16tombs16e6t2h].[sum:Calculation_1143632876142358547:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0m8dic0174ij3t16tombs16e6t2h].[none:Customer Name:nk] / ([federated.0m8dic0174ij3t16tombs16e6t2h].[none:Order ID:nk] / [federated.0m8dic0174ij3t16tombs16e6t2h].[yr:Order Date:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.0m8dic0174ij3t16tombs16e6t2h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2023' caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
              <aliases>
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0m8dic0174ij3t16tombs16e6t2h'>
            <column caption='CY Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Customer (copy)_1143632876134346765]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Order ID] &#13;&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_757167732769665033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_1143632876153581590]' role='measure' type='quantitative' user:unnamed='Top Customers'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_757167732738187264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[CY Customer (copy)_1143632876134346765]' derivation='CountD' name='[ctd:CY Customer (copy)_1143632876134346765:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_757167732769665033]' derivation='Sum' name='[sum:CY Sales (copy)_757167732769665033:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_757167732738187264]' derivation='Sum' name='[sum:Calculation_757167732738187264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1143632876153581590]' derivation='User' name='[usr:Calculation_1143632876153581590:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m8dic0174ij3t16tombs16e6t2h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m8dic0174ij3t16tombs16e6t2h].[sum:CY Sales (copy)_757167732769665033:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m8dic0174ij3t16tombs16e6t2h].[sum:Calculation_757167732738187264:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m8dic0174ij3t16tombs16e6t2h].[ctd:CY Customer (copy)_1143632876134346765:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0m8dic0174ij3t16tombs16e6t2h].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([CY Sales (copy)_757167732769665033])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0m8dic0174ij3t16tombs16e6t2h].[none:Customer Name:nk]' direction='DESC' using='[federated.0m8dic0174ij3t16tombs16e6t2h].[sum:CY Sales (copy)_757167732769665033:qk]' />
          <slices>
            <column>[federated.0m8dic0174ij3t16tombs16e6t2h].[none:Category:nk]</column>
            <column>[federated.0m8dic0174ij3t16tombs16e6t2h].[none:City:nk]</column>
            <column>[federated.0m8dic0174ij3t16tombs16e6t2h].[none:Region:nk]</column>
            <column>[federated.0m8dic0174ij3t16tombs16e6t2h].[none:State:nk]</column>
            <column>[federated.0m8dic0174ij3t16tombs16e6t2h].[none:Sub-Category:nk]</column>
            <column>[federated.0m8dic0174ij3t16tombs16e6t2h].[none:Customer Name:nk]</column>
            <column>[federated.0m8dic0174ij3t16tombs16e6t2h].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m8dic0174ij3t16tombs16e6t2h].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0m8dic0174ij3t16tombs16e6t2h].[usr:Calculation_1143632876153581590:ok] / ([federated.0m8dic0174ij3t16tombs16e6t2h].[none:Customer Name:nk] / [federated.0m8dic0174ij3t16tombs16e6t2h].[max:Order Date:ok]))</rows>
        <cols>[federated.0m8dic0174ij3t16tombs16e6t2h].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.0m8dic0174ij3t16tombs16e6t2h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2023' caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
              <aliases>
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0m8dic0174ij3t16tombs16e6t2h'>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_757167732769665033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_757167732738187264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_757167732762849287]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_757167732762927112]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='KPI Sales Average' datatype='string' name='[Calculation_757167732901089304]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_757167732738187264]) &gt; WINDOW_AVG(SUM([Calculation_757167732738187264]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='KPI Profit Average ' datatype='string' name='[KPI Sales Average (copy)_757167732901646361]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([CY Sales (copy)_757167732769665033]) &gt; WINDOW_AVG(SUM([CY Sales (copy)_757167732769665033]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_757167732762849287]' derivation='Attribute' name='[attr:Calculation_757167732762849287:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_757167732762927112]' derivation='Attribute' name='[attr:Calculation_757167732762927112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_757167732769665033]' derivation='Sum' name='[sum:CY Sales (copy)_757167732769665033:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_757167732738187264]' derivation='Sum' name='[sum:Calculation_757167732738187264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_757167732901089304]' derivation='User' name='[usr:Calculation_757167732901089304:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Average (copy)_757167732901646361]' derivation='User' name='[usr:KPI Sales Average (copy)_757167732901646361:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0m8dic0174ij3t16tombs16e6t2h].[none:Category:nk]</column>
            <column>[federated.0m8dic0174ij3t16tombs16e6t2h].[none:Sub-Category:nk]</column>
            <column>[federated.0m8dic0174ij3t16tombs16e6t2h].[none:Region:nk]</column>
            <column>[federated.0m8dic0174ij3t16tombs16e6t2h].[none:State:nk]</column>
            <column>[federated.0m8dic0174ij3t16tombs16e6t2h].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0m8dic0174ij3t16tombs16e6t2h].[attr:Calculation_757167732762849287:qk]' />
              <tooltip column='[federated.0m8dic0174ij3t16tombs16e6t2h].[attr:Calculation_757167732762927112:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0m8dic0174ij3t16tombs16e6t2h].[sum:Calculation_757167732738187264:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg.&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0m8dic0174ij3t16tombs16e6t2h].[sum:Calculation_757167732738187264:qk]' z-order='1' />
            <reference-line axis-column='[federated.0m8dic0174ij3t16tombs16e6t2h].[sum:CY Sales (copy)_757167732769665033:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0m8dic0174ij3t16tombs16e6t2h].[sum:CY Sales (copy)_757167732769665033:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nr. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0m8dic0174ij3t16tombs16e6t2h].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0m8dic0174ij3t16tombs16e6t2h].[attr:Calculation_757167732762849287:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0m8dic0174ij3t16tombs16e6t2h].[sum:Calculation_757167732738187264:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0m8dic0174ij3t16tombs16e6t2h].[usr:Calculation_757167732901089304:nk]>  ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0m8dic0174ij3t16tombs16e6t2h].[attr:Calculation_757167732762849287:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0m8dic0174ij3t16tombs16e6t2h].[sum:CY Sales (copy)_757167732769665033:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0m8dic0174ij3t16tombs16e6t2h].[usr:KPI Sales Average (copy)_757167732901646361:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m8dic0174ij3t16tombs16e6t2h].[sum:Calculation_757167732738187264:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m8dic0174ij3t16tombs16e6t2h].[usr:Calculation_757167732901089304:nk]' />
              <tooltip column='[federated.0m8dic0174ij3t16tombs16e6t2h].[attr:Calculation_757167732762849287:qk]' />
              <tooltip column='[federated.0m8dic0174ij3t16tombs16e6t2h].[attr:Calculation_757167732762927112:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nr. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0m8dic0174ij3t16tombs16e6t2h].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0m8dic0174ij3t16tombs16e6t2h].[attr:Calculation_757167732762849287:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0m8dic0174ij3t16tombs16e6t2h].[sum:Calculation_757167732738187264:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0m8dic0174ij3t16tombs16e6t2h].[usr:Calculation_757167732901089304:nk]>  ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0m8dic0174ij3t16tombs16e6t2h].[attr:Calculation_757167732762849287:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0m8dic0174ij3t16tombs16e6t2h].[sum:CY Sales (copy)_757167732769665033:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0m8dic0174ij3t16tombs16e6t2h].[usr:KPI Sales Average (copy)_757167732901646361:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m8dic0174ij3t16tombs16e6t2h].[sum:CY Sales (copy)_757167732769665033:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m8dic0174ij3t16tombs16e6t2h].[usr:KPI Sales Average (copy)_757167732901646361:nk]' />
              <tooltip column='[federated.0m8dic0174ij3t16tombs16e6t2h].[attr:Calculation_757167732762849287:qk]' />
              <tooltip column='[federated.0m8dic0174ij3t16tombs16e6t2h].[attr:Calculation_757167732762927112:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nr. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0m8dic0174ij3t16tombs16e6t2h].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0m8dic0174ij3t16tombs16e6t2h].[attr:Calculation_757167732762849287:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0m8dic0174ij3t16tombs16e6t2h].[sum:Calculation_757167732738187264:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0m8dic0174ij3t16tombs16e6t2h].[usr:Calculation_757167732901089304:nk]>  ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0m8dic0174ij3t16tombs16e6t2h].[attr:Calculation_757167732762849287:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0m8dic0174ij3t16tombs16e6t2h].[sum:CY Sales (copy)_757167732769665033:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0m8dic0174ij3t16tombs16e6t2h].[usr:KPI Sales Average (copy)_757167732901646361:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0m8dic0174ij3t16tombs16e6t2h].[sum:Calculation_757167732738187264:qk] + [federated.0m8dic0174ij3t16tombs16e6t2h].[sum:CY Sales (copy)_757167732769665033:qk])</rows>
        <cols>[federated.0m8dic0174ij3t16tombs16e6t2h].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales Datasource' name='federated.0m8dic0174ij3t16tombs16e6t2h' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2023' caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <aliases>
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
            <alias key='2023' value='2023' />
          </aliases>
          <members>
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
            <member alias='2023' value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0m8dic0174ij3t16tombs16e6t2h'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Main Container' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='48' friendly-name='Title' h='6000' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='48' h='6000' id='68' is-fixed='true' is-scaled='1' param='C:/Users/ScottieDFloppyPC/Desktop/Project/Sales Dashboard/Sales Dashboard Materials/Dashboard Icons/Icon - Logo.png' type-v2='bitmap' w='4667' x='0' y='0'>
              </zone>
              <zone fixed-size='896' forceUpdate='true' h='6000' id='15' is-fixed='true' type-v2='text' w='75334' x='4667' y='0'>
                <formatted-text>
                  <run fontcolor='#212121' fontname='Tableau Bold' fontsize='24'>Customer Dashboard |</run>
                  <run fontcolor='#212121' fontsize='24'>Æ </run>
                  <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='3750' id='50' name='Legend KPI' show-title='false' w='100000' x='0' y='6000'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='263' friendly-name='KPI' h='32875' id='19' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='9750'>
              <zone h='32875' id='71' name='KPI Customers' w='33333' x='0' y='9750'>
                <layout-cache minheight='235' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='32875' id='74' name='KPI Sales Per Customer' w='33334' x='33333' y='9750'>
                <layout-cache minheight='235' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='32875' id='76' name='KPI Orders' w='33333' x='66667' y='9750'>
                <layout-cache minheight='235' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='459' friendly-name='Charts' h='57375' id='23' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='42625'>
              <zone friendly-name='Subcategory Container' h='57375' id='42' param='vert' type-v2='layout-flow' w='50000' x='0' y='42625'>
                <zone forceUpdate='true' h='4250' id='43' type-v2='text' w='47168' x='1416' y='44750'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Customer Distribution by Number of Orders</run>
                  </formatted-text>
                </zone>
                <zone h='48875' id='78' name='Customer Distribution' show-title='false' w='47168' x='1416' y='49000'>
                  <layout-cache minheight='121' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone friendly-name='Trends Container' h='57375' id='47' param='vert' type-v2='layout-flow' w='50000' x='50000' y='42625'>
                <zone h='4250' id='48' type-v2='text' w='47168' x='51416' y='44750'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit Trends Over Time</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='3125' id='49' type-v2='text' w='47168' x='51416' y='49000'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;</run>
                    <run fontname='Tableau Medium'>Æ </run>
                    <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#212121' fontname='Tableau Medium'> Above  </run>
                    <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤ </run>
                    <run fontcolor='#212121' fontname='Tableau Medium'>Below</run>
                  </formatted-text>
                </zone>
                <zone h='45750' id='35' name='Weekly Trends' show-title='false' w='47168' x='51416' y='52125'>
                  <layout-cache minheight='231' minwidth='168' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Filters' h='100375' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='21917' x='77750' y='0'>
          <zone fixed-size='64' h='8000' hidden-by-user='true' id='67' is-fixed='true' type-v2='empty' w='20251' x='78583' y='1250'>
          </zone>
          <zone h='4375' hidden-by-user='true' id='66' type-v2='text' w='20251' x='78583' y='9250'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='5812' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='20251' x='78583' y='13625'>
          </zone>
          <zone fixed-size='40' h='6000' hidden-by-user='true' id='62' is-fixed='true' type-v2='empty' w='20251' x='78583' y='19437'>
          </zone>
          <zone forceUpdate='true' h='3625' hidden-by-user='true' id='56' type-v2='text' w='20251' x='78583' y='25437'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c6fc' fontname='Tableau Light' fontsize='11'>P R O D U C T </run>
            </formatted-text>
          </zone>
          <zone h='1125' hidden-by-user='true' id='58' param='vert' type-v2='layout-flow' w='20251' x='78583' y='29062'>
            <zone fixed-size='1' friendly-name='Divider' h='1125' hidden-by-user='true' id='59' is-fixed='true' type-v2='empty' w='20251' x='78583' y='29062'>
            </zone>
          </zone>
          <zone h='5812' hidden-by-user='true' id='51' mode='checkdropdown' name='KPI Customers' param='[federated.0m8dic0174ij3t16tombs16e6t2h].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='20251' x='78583' y='30187'>
          </zone>
          <zone h='5812' hidden-by-user='true' id='52' mode='checkdropdown' name='KPI Customers' param='[federated.0m8dic0174ij3t16tombs16e6t2h].[none:Sub-Category:nk]' type-v2='filter' values='database' w='20251' x='78583' y='35999'>
          </zone>
          <zone forceUpdate='true' h='3625' hidden-by-user='true' id='57' type-v2='text' w='20251' x='78583' y='41811'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c6fc' fontname='Tableau Light' fontsize='11'>L O C A T I O N </run>
            </formatted-text>
          </zone>
          <zone h='1125' hidden-by-user='true' id='60' param='vert' type-v2='layout-flow' w='20251' x='78583' y='45436'>
            <zone fixed-size='1' friendly-name='Divider' h='1125' hidden-by-user='true' id='61' is-fixed='true' type-v2='empty' w='20251' x='78583' y='45436'>
            </zone>
          </zone>
          <zone fixed-size='53' h='7625' hidden-by-user='true' id='53' is-fixed='true' mode='checkdropdown' name='KPI Customers' param='[federated.0m8dic0174ij3t16tombs16e6t2h].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='20251' x='78583' y='46561'>
          </zone>
          <zone fixed-size='50' h='7250' hidden-by-user='true' id='54' is-fixed='true' mode='checkdropdown' name='KPI Customers' param='[federated.0m8dic0174ij3t16tombs16e6t2h].[none:State:nk]' type-v2='filter' values='database' w='20251' x='78583' y='54186'>
          </zone>
          <zone fixed-size='61' h='8625' hidden-by-user='true' id='55' is-fixed='true' mode='checkdropdown' name='KPI Customers' param='[federated.0m8dic0174ij3t16tombs16e6t2h].[none:City:nk]' type-v2='filter' values='database' w='20251' x='78583' y='61436'>
          </zone>
          <zone h='5812' hidden-by-user='true' id='72' name='KPI Customers' pane-specification-id='5' param='[federated.0m8dic0174ij3t16tombs16e6t2h].[:Measure Names]' type-v2='color' w='20251' x='78583' y='70061'>
          </zone>
          <zone h='5812' hidden-by-user='true' id='73' name='KPI Customers' pane-specification-id='7' param='[federated.0m8dic0174ij3t16tombs16e6t2h].[usr:Min/Max Quantity (copy)_1143632876125233156:qk]' type-v2='color' w='20251' x='78583' y='75873'>
          </zone>
          <zone h='5812' hidden-by-user='true' id='75' name='KPI Sales Per Customer' pane-specification-id='2' param='[federated.0m8dic0174ij3t16tombs16e6t2h].[usr:Calculation_1143632876132311050:qk]' type-v2='color' w='20251' x='78583' y='81685'>
          </zone>
          <zone h='5812' hidden-by-user='true' id='77' name='KPI Orders' pane-specification-id='9' param='[federated.0m8dic0174ij3t16tombs16e6t2h].[usr:Min/Max Customers (copy)_1143632876135464976:qk]' type-v2='color' w='20251' x='78583' y='87497'>
          </zone>
          <zone h='5816' hidden-by-user='true' id='79' name='Customer Distribution' pane-specification-id='0' param='[federated.0m8dic0174ij3t16tombs16e6t2h].[ctd:CY Profit (copy)_1143632876117962752:qk]' type-v2='color' w='20251' x='78583' y='93309'>
          </zone>
        </zone>
        <zone friendly-name='Navigation' h='6000' id='38' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='21417' x='78250' y='500'>
          <zone h='6000' id='18' type-v2='dashboard-object' w='7167' x='78250' y='500'>
            <button action='tabdoc:goto-sheet window-id=&quot;{E50F4349-5F2F-4449-B5FC-438319C274B7}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/ScottieDFloppyPC/Desktop/Project/Sales Dashboard/Sales Dashboard Materials/Dashboard Icons/Icon - Sales Dashboard.png</image-path>
                <tooltip-text>Go to Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='96' h='6000' id='17' is-fixed='true' type-v2='dashboard-object' w='7166' x='85417' y='500'>
            <button action=''>
              <button-visual-state>
                <image-path>C:/Users/ScottieDFloppyPC/Desktop/Project/Sales Dashboard/Sales Dashboard Materials/Dashboard Icons/Icon - Customer Dashboard.png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='24' h='6000' id='39' is-fixed='true' type-v2='dashboard-object' w='7084' x='92583' y='500'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{778BF575-2C45-4A17-8B13-C28B0F126D7D}&quot; zone-id=&quot;39&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>C:/Users/ScottieDFloppyPC/Downloads/Tableau-HR-Project-Materials/Tableau-HR-Project-Materials/Icons &amp; Images/filter-active.png</image-path>
                <tooltip-text>Close Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>C:/Users/ScottieDFloppyPC/Downloads/Tableau-HR-Project-Materials/Tableau-HR-Project-Materials/Icons &amp; Images/filter-inactive.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales Datasource' name='federated.0m8dic0174ij3t16tombs16e6t2h' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2023' caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <aliases>
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
            <alias key='2023' value='2023' />
          </aliases>
          <members>
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
            <member alias='2023' value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0m8dic0174ij3t16tombs16e6t2h'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Main Container' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='48' friendly-name='Title' h='6000' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='48' h='6000' id='68' is-fixed='true' is-scaled='1' param='C:/Users/ScottieDFloppyPC/Desktop/Project/Sales Dashboard/Sales Dashboard Materials/Dashboard Icons/Icon - Logo.png' type-v2='bitmap' w='4667' x='0' y='0'>
              </zone>
              <zone fixed-size='896' forceUpdate='true' h='6000' id='15' is-fixed='true' type-v2='text' w='75334' x='4667' y='0'>
                <formatted-text>
                  <run fontcolor='#212121' fontname='Tableau Bold' fontsize='24'>Sales Dashboard |</run>
                  <run fontcolor='#212121' fontsize='24'>Æ </run>
                  <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='3750' id='50' name='Legend KPI' show-title='false' w='100000' x='0' y='6000'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='263' friendly-name='KPI' h='32875' id='19' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='9750'>
              <zone h='32875' id='26' name='KPI Sales' w='33333' x='0' y='9750'>
                <layout-cache minheight='235' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='32875' id='29' name='KPI Profit' w='33334' x='33333' y='9750'>
                <layout-cache minheight='235' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='32875' id='31' name='KPI Quantity' w='33333' x='66667' y='9750'>
                <layout-cache minheight='235' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='459' friendly-name='Charts' h='57375' id='23' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='42625'>
              <zone friendly-name='Subcategory Container' h='57375' id='42' param='vert' type-v2='layout-flow' w='50000' x='0' y='42625'>
                <zone h='4250' id='43' type-v2='text' w='47168' x='1416' y='44750'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit By Subcategory</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='32' friendly-name='Legends' h='4000' id='44' is-fixed='true' param='horz' type-v2='layout-flow' w='47168' x='1416' y='49000'>
                  <zone fixed-size='348' h='4000' id='45' is-fixed='true' name='Legend Subcategory' show-title='false' w='29667' x='1416' y='49000'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone forceUpdate='true' h='4000' id='46' type-v2='text' w='17501' x='31083' y='49000'>
                    <formatted-text>
                      <run fontcolor='#212121' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;  </run>
                      <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#212121' fontname='Tableau Medium'> Profit  </run>
                      <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤ </run>
                      <run fontcolor='#212121' fontname='Tableau Medium'>Loss</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='44863' id='33' name='Subcategory Comparison' show-title='false' w='47168' x='1416' y='53000'>
                  <layout-cache cell-count-h='17' minwidth='308' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone friendly-name='Trends Container' h='57375' id='47' param='vert' type-v2='layout-flow' w='50000' x='50000' y='42625'>
                <zone h='4250' id='48' type-v2='text' w='47168' x='51416' y='44750'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit Trends Over Time</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='3125' id='49' type-v2='text' w='47168' x='51416' y='49000'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;</run>
                    <run fontname='Tableau Medium'>Æ </run>
                    <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#212121' fontname='Tableau Medium'> Above  </run>
                    <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤ </run>
                    <run fontcolor='#212121' fontname='Tableau Medium'>Below</run>
                  </formatted-text>
                </zone>
                <zone h='45750' id='35' name='Weekly Trends' show-title='false' w='47168' x='51416' y='52125'>
                  <layout-cache minheight='231' minwidth='168' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Filters' h='100375' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='21917' x='77750' y='0'>
          <zone fixed-size='64' h='8000' hidden-by-user='true' id='67' is-fixed='true' type-v2='empty' w='20251' x='78583' y='1250'>
          </zone>
          <zone h='4375' hidden-by-user='true' id='66' type-v2='text' w='20251' x='78583' y='9250'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='20251' x='78583' y='13625'>
          </zone>
          <zone fixed-size='40' h='6000' hidden-by-user='true' id='62' is-fixed='true' type-v2='empty' w='20251' x='78583' y='20125'>
          </zone>
          <zone forceUpdate='true' h='3625' hidden-by-user='true' id='56' type-v2='text' w='20251' x='78583' y='26125'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c6fc' fontname='Tableau Light' fontsize='11'>P R O D U C T </run>
            </formatted-text>
          </zone>
          <zone h='1125' hidden-by-user='true' id='58' param='vert' type-v2='layout-flow' w='20251' x='78583' y='29750'>
            <zone fixed-size='1' friendly-name='Divider' h='1125' hidden-by-user='true' id='59' is-fixed='true' type-v2='empty' w='20251' x='78583' y='29750'>
            </zone>
          </zone>
          <zone h='6500' hidden-by-user='true' id='51' mode='checkdropdown' name='KPI Sales' param='[federated.0m8dic0174ij3t16tombs16e6t2h].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='20251' x='78583' y='30875'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='52' mode='checkdropdown' name='KPI Sales' param='[federated.0m8dic0174ij3t16tombs16e6t2h].[none:Sub-Category:nk]' type-v2='filter' values='database' w='20251' x='78583' y='37375'>
          </zone>
          <zone forceUpdate='true' h='3625' hidden-by-user='true' id='57' type-v2='text' w='20251' x='78583' y='43875'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c6fc' fontname='Tableau Light' fontsize='11'>L O C A T I O N </run>
            </formatted-text>
          </zone>
          <zone h='1125' hidden-by-user='true' id='60' param='vert' type-v2='layout-flow' w='20251' x='78583' y='47500'>
            <zone fixed-size='1' friendly-name='Divider' h='1125' hidden-by-user='true' id='61' is-fixed='true' type-v2='empty' w='20251' x='78583' y='47500'>
            </zone>
          </zone>
          <zone fixed-size='53' h='7625' hidden-by-user='true' id='53' is-fixed='true' mode='checkdropdown' name='KPI Sales' param='[federated.0m8dic0174ij3t16tombs16e6t2h].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='20251' x='78583' y='48625'>
          </zone>
          <zone fixed-size='50' h='7250' hidden-by-user='true' id='54' is-fixed='true' mode='checkdropdown' name='KPI Sales' param='[federated.0m8dic0174ij3t16tombs16e6t2h].[none:State:nk]' type-v2='filter' values='database' w='20251' x='78583' y='56250'>
          </zone>
          <zone fixed-size='61' h='8625' hidden-by-user='true' id='55' is-fixed='true' mode='checkdropdown' name='KPI Sales' param='[federated.0m8dic0174ij3t16tombs16e6t2h].[none:City:nk]' type-v2='filter' values='database' w='20251' x='78583' y='63500'>
          </zone>
        </zone>
        <zone friendly-name='Navigation' h='6000' id='38' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='21417' x='78250' y='500'>
          <zone h='6000' id='18' type-v2='dashboard-object' w='7167' x='78250' y='500'>
            <button action='tabdoc:goto-sheet window-id=&quot;{E50F4349-5F2F-4449-B5FC-438319C274B7}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/ScottieDFloppyPC/Desktop/Project/Sales Dashboard/Sales Dashboard Materials/Dashboard Icons/Icon - Sales Dashboard.png</image-path>
                <tooltip-text>Go to Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='96' h='6000' id='17' is-fixed='true' type-v2='dashboard-object' w='7166' x='85417' y='500'>
            <button action=''>
              <button-visual-state>
                <image-path>C:/Users/ScottieDFloppyPC/Desktop/Project/Sales Dashboard/Sales Dashboard Materials/Dashboard Icons/Icon - Customer Dashboard.png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='24' h='6000' id='39' is-fixed='true' type-v2='dashboard-object' w='7084' x='92583' y='500'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{E50F4349-5F2F-4449-B5FC-438319C274B7}&quot; zone-id=&quot;39&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>C:/Users/ScottieDFloppyPC/Downloads/Tableau-HR-Project-Materials/Tableau-HR-Project-Materials/Icons &amp; Images/filter-active.png</image-path>
                <tooltip-text>Close Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>C:/Users/ScottieDFloppyPC/Downloads/Tableau-HR-Project-Materials/Tableau-HR-Project-Materials/Icons &amp; Images/filter-inactive.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
